<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Oct 09 23:52:57 CST 2020 -->
<title>App (TAREAPROGRAMADALAST)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="App (TAREAPROGRAMADALAST)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class App" class="title">Class App</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>App</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">App</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">App interfaz scanner</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>09/10/2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Saindell Sabrina Brenes Hernández C01309, Gabriel Bonilla Rivera C01252, Johana Wu Nie C08591</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cartaEnemiga">cartaEnemiga</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cartaHabitacion1">cartaHabitacion1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cartaHabitacion2">cartaHabitacion2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cartaHabitacion3">cartaHabitacion3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cartaMala">cartaMala</a></span></code></th>
<td class="colLast">
<div class="block">Se crean tres instancias de Cartas par las cartas del jugador
 Se instancian tres cartas para las cartas de cada habitacion
 Se instancia 1 carta que va a servir como la carta de la habitacion actual
 Las variables nivelAguaFinalHab1, nivelAguaFinalHab2 y nivelAguaFinalHab3 sirven para indicar el nivel del agua final de cada habitacion en el momento que este abre la puerta para pasar a la siguiente habitacion o ganar
 tipoHab1,tipoHab2 y tipoHab3 indican el tipo de la carta de cada habitacion 0 si es mago, 1 si es espada y 2 si es dragon
 vidaJugadorFinal indica la vida final de cada jugadora al terminar la partida
 movimientosJugadorFinal indica la cantidad de movimientos que realizo el jugador a lo largo de la partida
 numeroHabitacionFinal indica la habitacion en la que perdio o gano el jugador
 nombreFinal va a ir variando cada vez que un jugador nuevo entre a la partida</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragon">dragon</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#espada">espada</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gano">gano</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Habitacion.html" title="class in &lt;Unnamed&gt;">Habitacion</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#habitacion">habitacion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="InterfazScanner.html" title="class in &lt;Unnamed&gt;">InterfazScanner</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interfaz">interfaz</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jugar">jugar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="Jugador.html" title="class in &lt;Unnamed&gt;">Jugador</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maesito">maesito</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mago">mago</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movimientosJugadorFinal">movimientosJugadorFinal</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nivelAguaFinalHab1">nivelAguaFinalHab1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nivelAguaFinalHab2">nivelAguaFinalHab2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nivelAguaFinalHab3">nivelAguaFinalHab3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nombreFinal">nombreFinal</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numeroHabitacionFinal">numeroHabitacionFinal</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registroHistorico">registroHistorico</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registroStatsApp">registroStatsApp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resultados">resultados</a></span></code></th>
<td class="colLast">
<div class="block">Se crea una instancia de la clase Resultados
 Se crea una instancia de la clase Interfaz Scanner
 Se crea una instancia de la clase Jugador
 jugar es la variable que indica si no se ha salido de la partida el jugador
 seguirJugando indica si el jugador sigue dentro de la misma partida
 registroHistorico se va air actualizando conforme se vayan haciendo movimientos, para asi generar un registro de movimientos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seguirJugando">seguirJugando</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipoHab1">tipoHab1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipoHab2">tipoHab2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipoHab3">tipoHab3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vidaJugadorFinal">vidaJugadorFinal</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">App</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ejecutar()">ejecutar</a></span>()</code></th>
<td class="colLast">
<div class="block">Efectua: El metodo ejecutar es el que ejecuta el juego con la interfaz Scanner, se instancia en el main</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="cartaMala">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartaMala</h4>
<pre>int cartaMala</pre>
<div class="block">Se crean tres instancias de Cartas par las cartas del jugador
 Se instancian tres cartas para las cartas de cada habitacion
 Se instancia 1 carta que va a servir como la carta de la habitacion actual
 Las variables nivelAguaFinalHab1, nivelAguaFinalHab2 y nivelAguaFinalHab3 sirven para indicar el nivel del agua final de cada habitacion en el momento que este abre la puerta para pasar a la siguiente habitacion o ganar
 tipoHab1,tipoHab2 y tipoHab3 indican el tipo de la carta de cada habitacion 0 si es mago, 1 si es espada y 2 si es dragon
 vidaJugadorFinal indica la vida final de cada jugadora al terminar la partida
 movimientosJugadorFinal indica la cantidad de movimientos que realizo el jugador a lo largo de la partida
 numeroHabitacionFinal indica la habitacion en la que perdio o gano el jugador
 nombreFinal va a ir variando cada vez que un jugador nuevo entre a la partida</div>
</li>
</ul>
<a id="mago">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mago</h4>
<pre><a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a> mago</pre>
</li>
</ul>
<a id="espada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>espada</h4>
<pre><a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a> espada</pre>
</li>
</ul>
<a id="dragon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragon</h4>
<pre><a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a> dragon</pre>
</li>
</ul>
<a id="cartaEnemiga">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartaEnemiga</h4>
<pre><a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a> cartaEnemiga</pre>
</li>
</ul>
<a id="cartaHabitacion1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartaHabitacion1</h4>
<pre><a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a> cartaHabitacion1</pre>
</li>
</ul>
<a id="cartaHabitacion2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartaHabitacion2</h4>
<pre><a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a> cartaHabitacion2</pre>
</li>
</ul>
<a id="cartaHabitacion3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartaHabitacion3</h4>
<pre><a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a> cartaHabitacion3</pre>
</li>
</ul>
<a id="nivelAguaFinalHab1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nivelAguaFinalHab1</h4>
<pre>double nivelAguaFinalHab1</pre>
</li>
</ul>
<a id="nivelAguaFinalHab2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nivelAguaFinalHab2</h4>
<pre>double nivelAguaFinalHab2</pre>
</li>
</ul>
<a id="nivelAguaFinalHab3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nivelAguaFinalHab3</h4>
<pre>double nivelAguaFinalHab3</pre>
</li>
</ul>
<a id="tipoHab1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoHab1</h4>
<pre>int tipoHab1</pre>
</li>
</ul>
<a id="tipoHab2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoHab2</h4>
<pre>int tipoHab2</pre>
</li>
</ul>
<a id="tipoHab3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoHab3</h4>
<pre>int tipoHab3</pre>
</li>
</ul>
<a id="vidaJugadorFinal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vidaJugadorFinal</h4>
<pre>double vidaJugadorFinal</pre>
</li>
</ul>
<a id="movimientosJugadorFinal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movimientosJugadorFinal</h4>
<pre>int movimientosJugadorFinal</pre>
</li>
</ul>
<a id="numeroHabitacionFinal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeroHabitacionFinal</h4>
<pre>int numeroHabitacionFinal</pre>
</li>
</ul>
<a id="nombreFinal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreFinal</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> nombreFinal</pre>
</li>
</ul>
<a id="gano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gano</h4>
<pre>boolean gano</pre>
</li>
</ul>
<a id="resultados">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultados</h4>
<pre><a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a> resultados</pre>
<div class="block">Se crea una instancia de la clase Resultados
 Se crea una instancia de la clase Interfaz Scanner
 Se crea una instancia de la clase Jugador
 jugar es la variable que indica si no se ha salido de la partida el jugador
 seguirJugando indica si el jugador sigue dentro de la misma partida
 registroHistorico se va air actualizando conforme se vayan haciendo movimientos, para asi generar un registro de movimientos</div>
</li>
</ul>
<a id="interfaz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaz</h4>
<pre><a href="InterfazScanner.html" title="class in &lt;Unnamed&gt;">InterfazScanner</a> interfaz</pre>
</li>
</ul>
<a id="habitacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>habitacion</h4>
<pre><a href="Habitacion.html" title="class in &lt;Unnamed&gt;">Habitacion</a> habitacion</pre>
</li>
</ul>
<a id="maesito">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maesito</h4>
<pre><a href="Jugador.html" title="class in &lt;Unnamed&gt;">Jugador</a> maesito</pre>
</li>
</ul>
<a id="registroStatsApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registroStatsApp</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> registroStatsApp</pre>
</li>
</ul>
<a id="jugar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jugar</h4>
<pre>boolean jugar</pre>
</li>
</ul>
<a id="seguirJugando">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seguirJugando</h4>
<pre>boolean seguirJugando</pre>
</li>
</ul>
<a id="registroHistorico">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registroHistorico</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> registroHistorico</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>App</h4>
<pre>public&nbsp;App()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="ejecutar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ejecutar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ejecutar()</pre>
<div class="block">Efectua: El metodo ejecutar es el que ejecuta el juego con la interfaz Scanner, se instancia en el main</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
