<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Oct 09 23:52:57 CST 2020 -->
<title>AppGrafica (TAREAPROGRAMADALAST)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppGrafica (TAREAPROGRAMADALAST)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class AppGrafica" class="title">Class AppGrafica</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>AppGrafica</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AppGrafica</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Descripción: la appGrafica es llamada desde la clase Main si el jugador le da como parametros "paneles" o no le da parametros. Esta clase es el cuerpo del juego con la interfaz JOptionPane.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>09/10/2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Saindell Sabrina Brenes Hernández C01309, Gabriel Bonilla Rivera C01252, Johana Wu Nie C08591</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AppGrafica</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor de la clase appGrafica
 Efectua: al iniciar crea la interfaz, las tres habitaciones del juego, a su vez les asigna su respectiva letalidad y su numero de habitacion, crea al jugador y una clase resultados para almacenar cambios que se vayan haciendo en los atributos de otras clases.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualizarCartas(Cartas,Cartas,int,int)">actualizarCartas</a></span>&#8203;(<a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a>&nbsp;cartaJugador,
                <a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a>&nbsp;cartaEnemiga,
                int&nbsp;cartaElegida1,
                int&nbsp;habitacionActual)</code></th>
<td class="colLast">
<div class="block">Metodo actualizarCartas
 Efectua: según la carta elegida por el jugador y la habitación en la que se encuentra dicho jugador, la vida de la carta del jugador y la vida de la carta secreta de la habitación son modificadas tomando en cuenta el triángulo de afectación.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualizarResultados(int,java.lang.String,java.lang.String,java.lang.String)">actualizarResultados</a></span>&#8203;(int&nbsp;habitacionActual,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;mago,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;espada,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;dragon)</code></th>
<td class="colLast">
<div class="block">Método actualizarResultados
 Efectua: actualiza la vida de las cartas del jugador y de las habitaciones, la letalidad, el nivel de agua,el nombre y la vida del jugador, la habitación donde se encuentra y los movimientos efectuados hasta el momento dentro de la clase resultados.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#condicionesPerder(int,Cartas)">condicionesPerder</a></span>&#8203;(int&nbsp;habitacionActual,
                 <a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a>&nbsp;cartaJugador)</code></th>
<td class="colLast">
<div class="block">Método condicionesPerder
 Efectua: verifica si el jugador cumple alguna de las condiciones para perder el juego, consigue la información de las cartas y del jugador para asegurarse de que estén en condiciones de avanzar.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conseguirCarta(int)">conseguirCarta</a></span>&#8203;(int&nbsp;cartaElegida1)</code></th>
<td class="colLast">
<div class="block">Metodo conseguirCarta
 Efectua: le devuelve a la app una copia exacta de la carta del jugador especificada y la coloca en su cartaJugador para relizar calculos.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conseguirCartaHabitacion(int)">conseguirCartaHabitacion</a></span>&#8203;(int&nbsp;numeroHabitacion)</code></th>
<td class="colLast">
<div class="block">Metodo conseguirCartaHabitacion
 Efectua: le devuelve a la app una copia exacta de la carta de la habitacion especificada y la coloca en su cartaEnemiga para relizar calculos.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conseguirLetalidad(int)">conseguirLetalidad</a></span>&#8203;(int&nbsp;habitacionActual)</code></th>
<td class="colLast">
<div class="block">Método conseguirLetalidad
 Efectua: consigue la letalidad de la habitación en la que se encuntra el jugador.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conseguirNivelAgua(int)">conseguirNivelAgua</a></span>&#8203;(int&nbsp;habitacionActual)</code></th>
<td class="colLast">
<div class="block">Método conseguirNivelAgua
 Efectua: consigue el nivel de agua de la habitación en la que se encuntra el jugador.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#conseguirResultadoFinal()">conseguirResultadoFinal</a></span>()</code></th>
<td class="colLast">
<div class="block">Método conseguirResultadoFinal
 Efectua: consigue los datos finales de la partida una vez terminada, del jugador, las cartas tanto del jugador como de las habitaciones y el estado de las habitaciones.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duranteJuego(int)">duranteJuego</a></span>&#8203;(int&nbsp;habitacionActual)</code></th>
<td class="colLast">
<div class="block">Método duranteJuego
 Efectua: obtiene los datos de cada una de las cartas del jugador (Mago, Espada, Dragon).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ejecutar()">ejecutar</a></span>()</code></th>
<td class="colLast">
<div class="block">Método ejecutar
 Efectua: el cuerpo principal de todo el juego, por medio de la interfaz grafica interactua con el jugador para el avance del juego.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#record(int,boolean)">record</a></span>&#8203;(int&nbsp;habitacionActual,
      boolean&nbsp;gano)</code></th>
<td class="colLast">
<div class="block">Método record
 Efectua: comparación del record del nuevo jugador con el mejor record hasta el momento, actaliza el record en la clase resultados en caso de que el nuevo sea mejor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#secuenciaAtaques(int)">secuenciaAtaques</a></span>&#8203;(int&nbsp;habitacionActual)</code></th>
<td class="colLast">
<div class="block">Método secuenciaAtaques
 Efectua: llama a la interfaz para pedirle al jugardor que elija una de las tres cartas a su dispoción, así como que indique la cantidad de ataques a realizar con dicha carta.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subirNivelAgua(int)">subirNivelAgua</a></span>&#8203;(int&nbsp;habitacionActual)</code></th>
<td class="colLast">
<div class="block">Método subirNivelAgua
 Efectua: sube el nivel de agua de la habitación especificada según el número de la habitación en la que se encuentra el jugador.(Sube según la letalidad de cada habitación).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trianguloArmas(Cartas,Cartas,int)">trianguloArmas</a></span>&#8203;(<a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a>&nbsp;cartaEnemiga,
              <a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a>&nbsp;cartaJugador,
              int&nbsp;numeroAtaques)</code></th>
<td class="colLast">
<div class="block">Metodo trianguloArmas
 Efectua: con los atributos del ataque, defensa y tipo de las cartas realiza los calculos para afectar la vida de las cartas del jugador o de las habitaciones basados en el triangulo de afectación del enunciado de la tarea.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#volverJugar(java.lang.String)">volverJugar</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;registro)</code></th>
<td class="colLast">
<div class="block">Método volverJugar
 Efectua: en el caso de que el jugador quiera jugar de nuevo, resetea el juego para empezar de 0.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppGrafica</h4>
<pre>public&nbsp;AppGrafica()</pre>
<div class="block">Constructor de la clase appGrafica
 Efectua: al iniciar crea la interfaz, las tres habitaciones del juego, a su vez les asigna su respectiva letalidad y su numero de habitacion, crea al jugador y una clase resultados para almacenar cambios que se vayan haciendo en los atributos de otras clases.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="InterfazGrafica.html" title="class in &lt;Unnamed&gt;"><code>InterfazGrafica</code></a>, 
<a href="Jugador.html" title="class in &lt;Unnamed&gt;"><code>Jugador</code></a>, 
<a href="Cartas.html" title="class in &lt;Unnamed&gt;"><code>Cartas</code></a>, 
<a href="Habitacion.html" title="class in &lt;Unnamed&gt;"><code>Habitacion</code></a>, 
<a href="Resultados.html" title="class in &lt;Unnamed&gt;"><code>Resultados</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="conseguirCarta(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conseguirCarta</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;conseguirCarta&#8203;(int&nbsp;cartaElegida1)</pre>
<div class="block">Metodo conseguirCarta
 Efectua: le devuelve a la app una copia exacta de la carta del jugador especificada y la coloca en su cartaJugador para relizar calculos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cartaElegida1</code> - - el numero que corresponde a la carta que eligió el jugador.
 Modifica: cartaJugador de la clase app, le transfiere los valores de la carta del jugador.</dd>
</dl>
</li>
</ul>
<a id="conseguirCartaHabitacion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conseguirCartaHabitacion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;conseguirCartaHabitacion&#8203;(int&nbsp;numeroHabitacion)</pre>
<div class="block">Metodo conseguirCartaHabitacion
 Efectua: le devuelve a la app una copia exacta de la carta de la habitacion especificada y la coloca en su cartaEnemiga para relizar calculos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroHabitacion</code> - - el numero que corresponde a la habitacion en la que se encuentra el jugador actualmente.
 Modifica: cartaEnemiga de la clase app, le transfiere los valores de la carta secreta de la habitacion.</dd>
</dl>
</li>
</ul>
<a id="trianguloArmas(Cartas,Cartas,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trianguloArmas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;trianguloArmas&#8203;(<a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a>&nbsp;cartaEnemiga,
                           <a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a>&nbsp;cartaJugador,
                           int&nbsp;numeroAtaques)</pre>
<div class="block">Metodo trianguloArmas
 Efectua: con los atributos del ataque, defensa y tipo de las cartas realiza los calculos para afectar la vida de las cartas del jugador o de las habitaciones basados en el triangulo de afectación del enunciado de la tarea.
 Triángulo de afectación - Mago > Espada/ Espada > Dragon/ Dragon > Mago / cartas del mismo tipo se afectan entre sí.
 Requiere: dos objetos Cartas y una cantidad especifica de iteraciones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cartaEnemiga</code> - - la carta de la appGrafica que contiene una copia de los atributos de la carta secreta de una habitacion.</dd>
<dd><code>cartaJugador</code> - - la carta de la appGrafica que contiene una copia de los atributos de la carta que el jugador eligió para ese movimiento.</dd>
<dd><code>numeroAtaques</code> - - la cantidad de veces que el jugador desea atacar con la carta que especificó.
 Modifica: la vida de la cartaJugador o la cartaEnemiga dependiendo de su tipo según el triángulo de afectación.</dd>
</dl>
</li>
</ul>
<a id="actualizarCartas(Cartas,Cartas,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarCartas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actualizarCartas&#8203;(<a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a>&nbsp;cartaJugador,
                             <a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a>&nbsp;cartaEnemiga,
                             int&nbsp;cartaElegida1,
                             int&nbsp;habitacionActual)</pre>
<div class="block">Metodo actualizarCartas
 Efectua: según la carta elegida por el jugador y la habitación en la que se encuentra dicho jugador, la vida de la carta del jugador y la vida de la carta secreta de la habitación son modificadas tomando en cuenta el triángulo de afectación. (Tomar en cuenta que no todo el tiempo la vida de una carta saldrá afectada).
 Requiere: dos objetos Cartas, una especificación de la carta elegida por el jugador y la habitacion en la que se encuentra el jugador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cartaJugador</code> - - la carta de la appGrafica que contiene una copia de los atributos de la carta que el jugador eligió para ese movimiento.</dd>
<dd><code>cartaEnemiga</code> - - la carta de la appGrafica que contiene una copia de los atributos de la carta secreta de una habitacion.</dd>
<dd><code>cartaElegida1</code> - - el numero que corresponde a la carta que eligió el jugador.</dd>
<dd><code>habitacionActual</code> - - el numero de la habitacion en la que se encuentra el jugador.
 Modifica: la vida de una de las cartas del jugador o de la carta secreta de una habitacion o ambas.</dd>
</dl>
</li>
</ul>
<a id="secuenciaAtaques(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secuenciaAtaques</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;secuenciaAtaques&#8203;(int&nbsp;habitacionActual)</pre>
<div class="block">Método secuenciaAtaques
 Efectua: llama a la interfaz para pedirle al jugardor que elija una de las tres cartas a su dispoción, así como que indique la cantidad de ataques a realizar con dicha carta.
 Llama a dos métodos para conseguir los atributos de la carta del jugador y la habitación para, posteriormente, realizar los cálculos de la afectación de la vida de las cartas.
 Revisa si la carta del jugador todavía tiene vida, en caso de que no tenga, le manda un aviso al jugador.
 Consigue la letalidad de la habitacion y el nivel de la agua de la habitación en la que se encuentra el jugador, en caso de que el nivel de agua sea igual o exceda el 100%, la vida del jugador se verá afectada por la letalidad de la habitación.
 Posteriormente actualiza la carta del jugador y la carta secreta de la habitación que fue afectada y le agrega un movimiento al contador de movimientos del jugador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>habitacionActual</code> - - numero de la habitacion en la que se encuentra el jugador.
 Modifica: la vida de una carta del jugador y de la carta secreta de la habitación especificada según sea el caso, la vida del jugador dependiendo del nivel de agua y la letalidad, así como el contador de movimientos del jugador.</dd>
</dl>
</li>
</ul>
<a id="actualizarResultados(int,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarResultados</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actualizarResultados&#8203;(int&nbsp;habitacionActual,
                                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;mago,
                                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;espada,
                                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;dragon)</pre>
<div class="block">Método actualizarResultados
 Efectua: actualiza la vida de las cartas del jugador y de las habitaciones, la letalidad, el nivel de agua,el nombre y la vida del jugador, la habitación donde se encuentra y los movimientos efectuados hasta el momento dentro de la clase resultados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>habitacionActual</code> - - el numero de la habitación en la que se encuentra el jugador.</dd>
<dd><code>mago</code> - - la información de la carta Mago del jugador.</dd>
<dd><code>espada</code> - - la información de la carta Espada del jugador.</dd>
</dl>
</li>
</ul>
<a id="subirNivelAgua(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subirNivelAgua</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;subirNivelAgua&#8203;(int&nbsp;habitacionActual)</pre>
<div class="block">Método subirNivelAgua
 Efectua: sube el nivel de agua de la habitación especificada según el número de la habitación en la que se encuentra el jugador.(Sube según la letalidad de cada habitación).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>habitacionActual</code> - - el número de la habitación en la que se encuentra el jugador.
 Modifica: el nivel de agua de una habitación.</dd>
</dl>
</li>
</ul>
<a id="duranteJuego(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duranteJuego</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;duranteJuego&#8203;(int&nbsp;habitacionActual)</pre>
<div class="block">Método duranteJuego
 Efectua: obtiene los datos de cada una de las cartas del jugador (Mago, Espada, Dragon).
 Actualiza los resultados dentro de la clase resultados por medio de otro método - @see Método actualizarResultados.
 Llama a la clase resultados para obtener la información más reciente de la partida después de la actualización.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>habitacionActual</code> - - el numero de la habitación en la que se encuentra el jugador.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>juego - hilera con los datos más recientes de la partida para el jugador.
 Modifica: datos en clase resultados sobre la partida durante el juego.</dd>
</dl>
</li>
</ul>
<a id="record(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;record&#8203;(int&nbsp;habitacionActual,
                     boolean&nbsp;gano)</pre>
<div class="block">Método record
 Efectua: comparación del record del nuevo jugador con el mejor record hasta el momento, actaliza el record en la clase resultados en caso de que el nuevo sea mejor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>habitacionActual</code> - - numero de la habitación en la que quedó el jugador antes de peder o cuando ganó.</dd>
<dd><code>gano</code> - - indica si el jugador llegó a la última habitación y ganó o no.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>record - hilera con la información del mejor record hasta el momento.
 Modifica: los datos de la clase resultados en el apartado de record.</dd>
</dl>
</li>
</ul>
<a id="conseguirLetalidad(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conseguirLetalidad</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;conseguirLetalidad&#8203;(int&nbsp;habitacionActual)</pre>
<div class="block">Método conseguirLetalidad
 Efectua: consigue la letalidad de la habitación en la que se encuntra el jugador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>habitacionActual</code> - - el número de la habitación en la que se encuentra el jugador.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>letalidad - la letalidad de la habitación especificada.</dd>
</dl>
</li>
</ul>
<a id="conseguirNivelAgua(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conseguirNivelAgua</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;conseguirNivelAgua&#8203;(int&nbsp;habitacionActual)</pre>
<div class="block">Método conseguirNivelAgua
 Efectua: consigue el nivel de agua de la habitación en la que se encuntra el jugador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>habitacionActual</code> - - el número de la habitación en la que se encuentra el jugador.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nivelAgua - el nivel de agua de la habitación especificada.</dd>
</dl>
</li>
</ul>
<a id="conseguirResultadoFinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conseguirResultadoFinal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;conseguirResultadoFinal()</pre>
<div class="block">Método conseguirResultadoFinal
 Efectua: consigue los datos finales de la partida una vez terminada, del jugador, las cartas tanto del jugador como de las habitaciones y el estado de las habitaciones.
 Le muestra al jugador sus resultados finales.</div>
</li>
</ul>
<a id="condicionesPerder(int,Cartas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condicionesPerder</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;condicionesPerder&#8203;(int&nbsp;habitacionActual,
                                 <a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a>&nbsp;cartaJugador)</pre>
<div class="block">Método condicionesPerder
 Efectua: verifica si el jugador cumple alguna de las condiciones para perder el juego, consigue la información de las cartas y del jugador para asegurarse de que estén en condiciones de avanzar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>habitacionActual</code> - - el numero de la habitación en la que se encuentra el jugador.</dd>
<dd><code>cartaJugador</code> - - la carta de la appGrafica dedicada a conseguir la informaión de las cartas del jugador.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>seguirJugando - le indica al programa si el jugador puede seguir jugando o si perdió.
 Modifica: el estado del juego en el caso de que el jugador pierda.</dd>
</dl>
</li>
</ul>
<a id="volverJugar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volverJugar</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;volverJugar&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;registro)</pre>
<div class="block">Método volverJugar
 Efectua: en el caso de que el jugador quiera jugar de nuevo, resetea el juego para empezar de 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registro</code> - - hilera dedicada a mostrarle a los jugadores que pasen por el juego la información de sus partidas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>registro - reinicia el registro de jugadas para el siguiente jugador.
 Modifica: el registro histórico del juego.</dd>
</dl>
</li>
</ul>
<a id="ejecutar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ejecutar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ejecutar()</pre>
<div class="block">Método ejecutar
 Efectua: el cuerpo principal de todo el juego, por medio de la interfaz grafica interactua con el jugador para el avance del juego.
 Requiere: métodos antes explicados.
 Modifica: la mayoría de los atributos de las clases que están ligadas a él durante el avance del juego.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
