<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Oct 09 23:52:57 CST 2020 -->
<title>Cartas (TAREAPROGRAMADALAST)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cartas (TAREAPROGRAMADALAST)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Cartas" class="title">Class Cartas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Cartas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Cartas</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">clase cartas</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>09/10/2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Saindell Sabrina Brenes Hernández C01309, Gabriel Bonilla Rivera C01252, Johana Wu Nie C08591</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Cartas</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor sin parámetro, se inicializa los atributos de la vida, defensa y ataque de la clase Cartas</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Cartas</a></span>&#8203;(int&nbsp;numeroCarta)</code></th>
<td class="colLast">
<div class="block">Constructor con parámetro, se inicia los atributos de la clase Cartas</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtaque()">getAtaque</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para para conseguir el ataque del la clase Cartas</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefensa()">getDefensa</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para para conseguir la defensa del la clase Cartas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipo()">getTipo</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para para conseguir el tipo del la clase Cartas</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVida()">getVida</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para para conseguir la vida del la clase Cartas</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtaque(double)">setAtaque</a></span>&#8203;(double&nbsp;ataque)</code></th>
<td class="colLast">
<div class="block">Método para modificar el ataque de la clase Cartas</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefensa(double)">setDefensa</a></span>&#8203;(double&nbsp;defensa)</code></th>
<td class="colLast">
<div class="block">Método para modificar la defensa de la clase Cartas</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTipo(java.lang.String)">setTipo</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tipo)</code></th>
<td class="colLast">
<div class="block">Método para modificar el tipo de la clase Cartas</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVida(double)">setVida</a></span>&#8203;(double&nbsp;vida)</code></th>
<td class="colLast">
<div class="block">Método para modificar la vida de la clase Cartas</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringEnJuego()">toStringEnJuego</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para mostrar la información que contiene el atributo vida de la clase Cartas.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringFinal()">toStringFinal</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para mostrar la información que contiene el atributo vida, tipo, ataque y defensa de la clase Cartas.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringFinalHabitacion()">toStringFinalHabitacion</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para mostrar la información que contiene el atributo vida, tipo, ataque y defensa de la clase Cartas.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trianguloAfectacionDragon(Cartas,int,int)">trianguloAfectacionDragon</a></span>&#8203;(<a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a>&nbsp;cartaEnemiga,
                         int&nbsp;cartaMala,
                         int&nbsp;numeroAtaques)</code></th>
<td class="colLast">
<div class="block">Método que indica la afectación de la carta local y la cartaEnemiga de clase Cartas, que depende de número de la varibale int cartaMala, el número int de Ataques y de la cartaEnemiga de la clase Cartas
Efectúa : el método trianguloAfectacionDragon calcula y resta la vida de la carta local o la cartaEnemiga de la clase Cartas dependiendo de los parámetros introducidos</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trianguloAfectacionEspada(Cartas,int,int)">trianguloAfectacionEspada</a></span>&#8203;(<a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a>&nbsp;cartaEnemiga,
                         int&nbsp;cartaMala,
                         int&nbsp;numeroAtaques)</code></th>
<td class="colLast">
<div class="block">Método que indica la afectación de la carta local y la cartaEnemiga de clase Cartas, que depende de número de la varibale int cartaMala, el número int de Ataques y de la cartaEnemiga de la clase Cartas
Efectúa : el método trianguloAfectacionEspada calcula y resta la vida de la carta local o la cartaEnemiga de la clase Cartas dependiendo de los parámetros introducidos</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trianguloAfectacionMago(Cartas,int,int)">trianguloAfectacionMago</a></span>&#8203;(<a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a>&nbsp;cartaEnemiga,
                       int&nbsp;cartaMala,
                       int&nbsp;numeroAtaques)</code></th>
<td class="colLast">
<div class="block">Método que indica la afectación de la carta local y la cartaEnemiga de clase Cartas, que depende de número de la varibale int cartaMala, el número int de Ataques y de la cartaEnemiga de la clase Cartas
 Efectúa : el método trianguloAfectacionMago calcula la cantidad en la cual será restado a la vida de la carta local o la cartaEnemiga de la clase Cartas dependiendo de los parámetros introducidos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cartas</h4>
<pre>public&nbsp;Cartas&#8203;(int&nbsp;numeroCarta)</pre>
<div class="block">Constructor con parámetro, se inicia los atributos de la clase Cartas</div>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cartas</h4>
<pre>public&nbsp;Cartas()</pre>
<div class="block">Constructor sin parámetro, se inicializa los atributos de la vida, defensa y ataque de la clase Cartas</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="trianguloAfectacionMago(Cartas,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trianguloAfectacionMago</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;trianguloAfectacionMago&#8203;(<a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a>&nbsp;cartaEnemiga,
                                    int&nbsp;cartaMala,
                                    int&nbsp;numeroAtaques)</pre>
<div class="block">Método que indica la afectación de la carta local y la cartaEnemiga de clase Cartas, que depende de número de la varibale int cartaMala, el número int de Ataques y de la cartaEnemiga de la clase Cartas
 Efectúa : el método trianguloAfectacionMago calcula la cantidad en la cual será restado a la vida de la carta local o la cartaEnemiga de la clase Cartas dependiendo de los parámetros introducidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cartaEnemiga</code> - - carta secreta de la habitación</dd>
<dd><code>cartaMala</code> - - número que indica el tipo de la cartaEnemiga</dd>
<dd><code>numeroAtaques</code> - - Cantidad de ataques
 Modifica : la carta local y la cartaEnemiga de la clase Cartas</dd>
</dl>
</li>
</ul>
<a id="trianguloAfectacionEspada(Cartas,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trianguloAfectacionEspada</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;trianguloAfectacionEspada&#8203;(<a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a>&nbsp;cartaEnemiga,
                                      int&nbsp;cartaMala,
                                      int&nbsp;numeroAtaques)</pre>
<div class="block">Método que indica la afectación de la carta local y la cartaEnemiga de clase Cartas, que depende de número de la varibale int cartaMala, el número int de Ataques y de la cartaEnemiga de la clase Cartas
Efectúa : el método trianguloAfectacionEspada calcula y resta la vida de la carta local o la cartaEnemiga de la clase Cartas dependiendo de los parámetros introducidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cartaEnemiga</code> - - carta secreta de la Habitación</dd>
<dd><code>cartaMala</code> - - número que indica el tipo de la cartaEnemiga</dd>
<dd><code>numeroAtaques</code> - - cantidad de ataques efectuados
 Modifica : la carta local y la cartaEnemiga de la clase Cartas</dd>
</dl>
</li>
</ul>
<a id="trianguloAfectacionDragon(Cartas,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trianguloAfectacionDragon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;trianguloAfectacionDragon&#8203;(<a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a>&nbsp;cartaEnemiga,
                                      int&nbsp;cartaMala,
                                      int&nbsp;numeroAtaques)</pre>
<div class="block">Método que indica la afectación de la carta local y la cartaEnemiga de clase Cartas, que depende de número de la varibale int cartaMala, el número int de Ataques y de la cartaEnemiga de la clase Cartas
Efectúa : el método trianguloAfectacionDragon calcula y resta la vida de la carta local o la cartaEnemiga de la clase Cartas dependiendo de los parámetros introducidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cartaEnemiga</code> - - carta secreta de la Habitación</dd>
<dd><code>cartaMala</code> - - número que indica el tipo de la cartaEnemiga</dd>
</dl>
</li>
</ul>
<a id="getVida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVida</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getVida()</pre>
<div class="block">Método para para conseguir la vida del la clase Cartas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double vida - vida de la clase Cartas</dd>
</dl>
</li>
</ul>
<a id="getDefensa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefensa</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDefensa()</pre>
<div class="block">Método para para conseguir la defensa del la clase Cartas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double defensa - defensa de la clase Cartas</dd>
</dl>
</li>
</ul>
<a id="getAtaque()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtaque</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getAtaque()</pre>
<div class="block">Método para para conseguir el ataque del la clase Cartas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double el ataque - el ataque de la clase Cartas</dd>
</dl>
</li>
</ul>
<a id="getTipo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getTipo()</pre>
<div class="block">Método para para conseguir el tipo del la clase Cartas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String tipo - tipo de la clase Cartas</dd>
</dl>
</li>
</ul>
<a id="setTipo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTipo&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tipo)</pre>
<div class="block">Método para modificar el tipo de la clase Cartas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - - tipo de carta

 Modifica : el tipo de la clase Cartas por el valor del parámetro</dd>
</dl>
</li>
</ul>
<a id="setVida(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVida</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVida&#8203;(double&nbsp;vida)</pre>
<div class="block">Método para modificar la vida de la clase Cartas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vida</code> - -vida del jugador

 Modifica : la vida de la clase Cartas por el valor del parámetro</dd>
</dl>
</li>
</ul>
<a id="setDefensa(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefensa</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDefensa&#8203;(double&nbsp;defensa)</pre>
<div class="block">Método para modificar la defensa de la clase Cartas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defensa</code> - -defensa de la carta

 Modifica : la defensa de la clase Cartas por el valor del parámetro</dd>
</dl>
</li>
</ul>
<a id="setAtaque(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtaque</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAtaque&#8203;(double&nbsp;ataque)</pre>
<div class="block">Método para modificar el ataque de la clase Cartas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ataque</code> - -ataque de la carta

 Modifica : el ataque de la clase Cartas por el valor del parámetro</dd>
</dl>
</li>
</ul>
<a id="toStringEnJuego()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringEnJuego</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toStringEnJuego()</pre>
<div class="block">Método para mostrar la información que contiene el atributo vida de la clase Cartas.
 Efectua : el método toStringEnJuego, muestra un mensaje que enseña la vida de la clase Cartas, si la vida se encuentra menor o igual a 0, se le asigna un 0 del valor, por lo contrario se mostrará la vida multiplica por cien.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - mensaje:"VIDA: "+vidaMostrar
 Modifica : la vida de la clase Cartas</dd>
</dl>
</li>
</ul>
<a id="toStringFinalHabitacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringFinalHabitacion</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toStringFinalHabitacion()</pre>
<div class="block">Método para mostrar la información que contiene el atributo vida, tipo, ataque y defensa de la clase Cartas.
 Efectua : el método toStringFinalHabitacion, muestra un mensaje que enseña el tipo, el ataque multiplicado por ciente, la defensa multiplica por cien y la vida de la clase Cartas, si la vida se encuentra menor o igual a 0, se le asigna un 0 del valor, por lo contrario se mostrará la vida multiplica por cien.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - mensaje: "TIPO: "+tipo+ " VIDA: "+vidaMostrar+"%  ATAQUE: "+(int)(ataque*100)+"%  DEFENSA: "+(int)(defensa*100)+"%"
 Modifica : la vida, el ataque y la defensa de la clase Cartas</dd>
</dl>
</li>
</ul>
<a id="toStringFinal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringFinal</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toStringFinal()</pre>
<div class="block">Método para mostrar la información que contiene el atributo vida, tipo, ataque y defensa de la clase Cartas.
 Efectua : el método toStringFinal, muestra un mensaje que enseña el tipo, el ataque, la defensa y la vida de la clase Cartas multiplicados por cien, si la vida se encuentra menor o igual a 0, se le asigna un 0 del valor, por lo contrario se mostrará la vida multiplica por cien.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - mensaje: "VIDA: "+vidaMostrar+"%  ATAQUE: "+(int)(ataque*100)+"%  DEFENSA: "+(int)(defensa*100)+"%"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
