<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Oct 09 23:52:57 CST 2020 -->
<title>Habitacion (TAREAPROGRAMADALAST)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Habitacion (TAREAPROGRAMADALAST)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Habitacion" class="title">Class Habitacion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Habitacion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Habitacion</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">clase habitacion</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>09/10/2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Saindell Sabrina Brenes Hernández C01309, Gabriel Bonilla Rivera C01252, Johana Wu Nie C08591</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Habitacion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abrirPuerta()">abrirPuerta</a></span>()</code></th>
<td class="colLast">
<div class="block">Método abrirPuerta modifica la puertaAbierta a true de la clase Habitación

 Modifica : el boolean puertaAbierta de la clase Habitacón</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cambiarNumeroHabitacion(boolean)">cambiarNumeroHabitacion</a></span>&#8203;(boolean&nbsp;abierto)</code></th>
<td class="colLast">
<div class="block">Efectua : el método cambiarNumeroHabitacion, se le suma un uno al atributo int numeroHabitación de la clase Habitación, si recibe como parámetro una referencia al true</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCartaEnemiga()">getCartaEnemiga</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para conseguir el objeto cartaEnemiga de la clase Habitacion</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLetalidad()">getLetalidad</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para conseguir la letalidad de la clase Habitacion.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNivelAgua()">getNivelAgua</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para conseguir el agua de la clase Habitacion.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumeroHabitacion()">getNumeroHabitacion</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para conseguir el numeroHabitación de la clase Habitacion.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCartaEnemiga(Cartas)">setCartaEnemiga</a></span>&#8203;(<a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a>&nbsp;cartaEnemiga)</code></th>
<td class="colLast">
<div class="block">Método para modificar el objeto cartaEnemiga de la clase Habitación</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLetalidad(double)">setLetalidad</a></span>&#8203;(double&nbsp;letalidad)</code></th>
<td class="colLast">
<div class="block">Método para modificar el atributo letalidad de la clase Habitación</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNivelAgua(double)">setNivelAgua</a></span>&#8203;(double&nbsp;agua)</code></th>
<td class="colLast">
<div class="block">Método para modificar el atributo double agua de la clase Habitación</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumeroHabitacion(int)">setNumeroHabitacion</a></span>&#8203;(int&nbsp;numeroHabitacion)</code></th>
<td class="colLast">
<div class="block">Método para modificar el atributo numeroHabitacion de la clase Habitación</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subirAgua(double)">subirAgua</a></span>&#8203;(double&nbsp;nivelLetalidad)</code></th>
<td class="colLast">
<div class="block">Efectua : el método subirAgua, se le suma al agua de la clase Habitación el valor de la letalidad de la clase Habitación
 Modifica : double agua de la clase Habitaciñon</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subirLetalidad()">subirLetalidad</a></span>()</code></th>
<td class="colLast">
<div class="block">Efectua : el método subirLetalidad, se le suma un 0.05 al atributo int letalidad de la clase Habitación

 Modifica : double letalidad de la clase Habitaciñon</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subirNivelAgua(double)">subirNivelAgua</a></span>&#8203;(double&nbsp;letalidad)</code></th>
<td class="colLast">
<div class="block">Efectua : el método subirNivelAgua, se le suma al agua de la clase Habitación el valor de la letalidad de la clase Habitación
 Modifica : double agua de la clase Habitaciñon</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Efectua : el método toString, que contiene un String estadoPuerta que contendrá el mensaje "Cerrada" si el estadoAbierta de la clase Habitación es equivalente a false,o "Abierta" si el estadoAbierta es true, muestra un mensaje que enseña el numeroHabitacion, el estadoPuerta, la letalidad multiplicado por cien, el agua multiplica por cien y la información de la cartaEnemiga de la clase Habitación enlazado al clase Cartas llamando el método toStringFinalHabitación que retorna un String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Habitacion</h4>
<pre>public&nbsp;Habitacion()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="cambiarNumeroHabitacion(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarNumeroHabitacion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cambiarNumeroHabitacion&#8203;(boolean&nbsp;abierto)</pre>
<div class="block">Efectua : el método cambiarNumeroHabitacion, se le suma un uno al atributo int numeroHabitación de la clase Habitación, si recibe como parámetro una referencia al true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abierto</code> - - hace referencia a la puerta de la habitación
 Modifica : int numeroHabitación de la clase Habitaciñon</dd>
</dl>
</li>
</ul>
<a id="subirLetalidad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subirLetalidad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;subirLetalidad()</pre>
<div class="block">Efectua : el método subirLetalidad, se le suma un 0.05 al atributo int letalidad de la clase Habitación

 Modifica : double letalidad de la clase Habitaciñon</div>
</li>
</ul>
<a id="subirAgua(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subirAgua</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;subirAgua&#8203;(double&nbsp;nivelLetalidad)</pre>
<div class="block">Efectua : el método subirAgua, se le suma al agua de la clase Habitación el valor de la letalidad de la clase Habitación
 Modifica : double agua de la clase Habitaciñon</div>
</li>
</ul>
<a id="subirNivelAgua(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subirNivelAgua</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;subirNivelAgua&#8203;(double&nbsp;letalidad)</pre>
<div class="block">Efectua : el método subirNivelAgua, se le suma al agua de la clase Habitación el valor de la letalidad de la clase Habitación
 Modifica : double agua de la clase Habitaciñon</div>
</li>
</ul>
<a id="setNivelAgua(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNivelAgua</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNivelAgua&#8203;(double&nbsp;agua)</pre>
<div class="block">Método para modificar el atributo double agua de la clase Habitación</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agua</code> - - el nivel del agua de la habitación

 Modifica : agua de la clase Habitación por el valor que se encuentra en el parámetro</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Efectua : el método toString, que contiene un String estadoPuerta que contendrá el mensaje "Cerrada" si el estadoAbierta de la clase Habitación es equivalente a false,o "Abierta" si el estadoAbierta es true, muestra un mensaje que enseña el numeroHabitacion, el estadoPuerta, la letalidad multiplicado por cien, el agua multiplica por cien y la información de la cartaEnemiga de la clase Habitación enlazado al clase Cartas llamando el método toStringFinalHabitación que retorna un String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - mensaje: "HABITACION: "+numeroHabitacion+" -LETALIDAD: "+(int)(letalidad*100)+"%  -NIVEL DE AGUA: "+(int)(agua*100)+"% -ESTADO DE LA PUERTA: "+estadoPuerta+" CARTA SECRETA: " +cartaEnemiga.toStringFinalHabitacion();
        }
 Modifica : la vida, el ataque y la defensa de la clase Cartas</dd>
</dl>
</li>
</ul>
<a id="setNumeroHabitacion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroHabitacion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumeroHabitacion&#8203;(int&nbsp;numeroHabitacion)</pre>
<div class="block">Método para modificar el atributo numeroHabitacion de la clase Habitación</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroHabitacion</code> - - numero de Habitación

 Modifica : el numeroHabitacion de la clase Habitacion por el valor del parámetro</dd>
</dl>
</li>
</ul>
<a id="abrirPuerta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abrirPuerta</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;abrirPuerta()</pre>
<div class="block">Método abrirPuerta modifica la puertaAbierta a true de la clase Habitación

 Modifica : el boolean puertaAbierta de la clase Habitacón</div>
</li>
</ul>
<a id="setLetalidad(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLetalidad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLetalidad&#8203;(double&nbsp;letalidad)</pre>
<div class="block">Método para modificar el atributo letalidad de la clase Habitación</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>letalidad</code> - - letalidad de la habitación

 Modifica : la letalidad de la clase Habitacion por el valor del parámetro</dd>
</dl>
</li>
</ul>
<a id="getNumeroHabitacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroHabitacion</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumeroHabitacion()</pre>
<div class="block">Método para conseguir el numeroHabitación de la clase Habitacion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return numeroHabitacion - el número de habitación</dd>
</dl>
</li>
</ul>
<a id="getNivelAgua()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNivelAgua</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getNivelAgua()</pre>
<div class="block">Método para conseguir el agua de la clase Habitacion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return agua - nivel del agua de la habitación</dd>
</dl>
</li>
</ul>
<a id="getLetalidad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLetalidad</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getLetalidad()</pre>
<div class="block">Método para conseguir la letalidad de la clase Habitacion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>letalidad - letalidad de la habitación</dd>
</dl>
</li>
</ul>
<a id="getCartaEnemiga()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartaEnemiga</h4>
<pre class="methodSignature">public&nbsp;<a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a>&nbsp;getCartaEnemiga()</pre>
<div class="block">Método para conseguir el objeto cartaEnemiga de la clase Habitacion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cartaEnemiga - el objeto cartaEnemiga de la clase Habitacion</dd>
</dl>
</li>
</ul>
<a id="setCartaEnemiga(Cartas)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCartaEnemiga</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCartaEnemiga&#8203;(<a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a>&nbsp;cartaEnemiga)</pre>
<div class="block">Método para modificar el objeto cartaEnemiga de la clase Habitación</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cartaEnemiga</code> - - carta secreta de la habitación

 Modifica : el objeto cartaEnemiga de la clase Habitacion por el valor del parámetro</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
