<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Oct 09 23:52:57 CST 2020 -->
<title>Index (TAREAPROGRAMADALAST)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (TAREAPROGRAMADALAST)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="InterfazGrafica.html#abandona(int)">abandona(int)</a></span> - Method in class <a href="InterfazGrafica.html" title="class in &lt;Unnamed&gt;">InterfazGrafica</a></dt>
<dd>
<div class="block">Método abandona
 Efectua: depende de la situación, si el jugador sale del juego en media partida le informa que perdió, si lo hace en el menú inicial lo invita a jugar de nuevo.</div>
</dd>
<dt><span class="memberNameLink"><a href="Habitacion.html#abrirPuerta()">abrirPuerta()</a></span> - Method in class <a href="Habitacion.html" title="class in &lt;Unnamed&gt;">Habitacion</a></dt>
<dd>
<div class="block">Método abrirPuerta modifica la puertaAbierta a true de la clase Habitación

 Modifica : el boolean puertaAbierta de la clase Habitacón</div>
</dd>
<dt><span class="memberNameLink"><a href="AppGrafica.html#actualizarCartas(Cartas,Cartas,int,int)">actualizarCartas(Cartas, Cartas, int, int)</a></span> - Method in class <a href="AppGrafica.html" title="class in &lt;Unnamed&gt;">AppGrafica</a></dt>
<dd>
<div class="block">Metodo actualizarCartas
 Efectua: según la carta elegida por el jugador y la habitación en la que se encuentra dicho jugador, la vida de la carta del jugador y la vida de la carta secreta de la habitación son modificadas tomando en cuenta el triángulo de afectación.</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#actualizarResultados(double,int,java.lang.String,int,double,double,java.lang.String,java.lang.String,java.lang.String)">actualizarResultados(double, int, String, int, double, double, String, String, String)</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Efectua : el método actualizarResultados, modifica con sets el nivelAgua, nombre, movimiento, numeroHabitacion, vida, letalidad, dragon, mago y espada de la clase Resultados.</div>
</dd>
<dt><span class="memberNameLink"><a href="AppGrafica.html#actualizarResultados(int,java.lang.String,java.lang.String,java.lang.String)">actualizarResultados(int, String, String, String)</a></span> - Method in class <a href="AppGrafica.html" title="class in &lt;Unnamed&gt;">AppGrafica</a></dt>
<dd>
<div class="block">Método actualizarResultados
 Efectua: actualiza la vida de las cartas del jugador y de las habitaciones, la letalidad, el nivel de agua,el nombre y la vida del jugador, la habitación donde se encuentra y los movimientos efectuados hasta el momento dentro de la clase resultados.</div>
</dd>
<dt><span class="memberNameLink"><a href="Jugador.html#agregarMovimiento()">agregarMovimiento()</a></span> - Method in class <a href="Jugador.html" title="class in &lt;Unnamed&gt;">Jugador</a></dt>
<dd>
<div class="block">Método para acumular los movimientos, cada vez que llame al método se le suma un 1 al atributo movimientos de la clase Jugador

 Modifica:movimientos de la clase Jugador.</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazGrafica.html#antesDeMover(java.lang.String)">antesDeMover(String)</a></span> - Method in class <a href="InterfazGrafica.html" title="class in &lt;Unnamed&gt;">InterfazGrafica</a></dt>
<dd>
<div class="block">Método antesDeMover
 Efectua: le pide al jugador que indique cuál acción quiere tomar entre hacer un movimiento, ver su registro de jugadas o abandonar el juego.</div>
</dd>
<dt><a href="App.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">App</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">App interfaz scanner</div>
</dd>
<dt><span class="memberNameLink"><a href="App.html#%3Cinit%3E()">App()</a></span> - Constructor for class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AppGrafica.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AppGrafica</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Descripción: la appGrafica es llamada desde la clase Main si el jugador le da como parametros "paneles" o no le da parametros.</div>
</dd>
<dt><span class="memberNameLink"><a href="AppGrafica.html#%3Cinit%3E()">AppGrafica()</a></span> - Constructor for class <a href="AppGrafica.html" title="class in &lt;Unnamed&gt;">AppGrafica</a></dt>
<dd>
<div class="block">Constructor de la clase appGrafica
 Efectua: al iniciar crea la interfaz, las tres habitaciones del juego, a su vez les asigna su respectiva letalidad y su numero de habitacion, crea al jugador y una clase resultados para almacenar cambios que se vayan haciendo en los atributos de otras clases.</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#atributosJugador(double,java.lang.String)">atributosJugador(double, String)</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Efectua : el método atributosJugador, contiene la variable String resultado que contendrá la información del jugador junto a los parámetros dados</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Habitacion.html#cambiarNumeroHabitacion(boolean)">cambiarNumeroHabitacion(boolean)</a></span> - Method in class <a href="Habitacion.html" title="class in &lt;Unnamed&gt;">Habitacion</a></dt>
<dd>
<div class="block">Efectua : el método cambiarNumeroHabitacion, se le suma un uno al atributo int numeroHabitación de la clase Habitación, si recibe como parámetro una referencia al true</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazGrafica.html#cantidadAtaques()">cantidadAtaques()</a></span> - Method in class <a href="InterfazGrafica.html" title="class in &lt;Unnamed&gt;">InterfazGrafica</a></dt>
<dd>
<div class="block">Método cantidadAtaques
 Efectua: le pide al jugador que indique cuańtos ataques quiere realizar con la carta que eligió.</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazScanner.html#cantidadAtaques()">cantidadAtaques()</a></span> - Method in class <a href="InterfazScanner.html" title="class in &lt;Unnamed&gt;">InterfazScanner</a></dt>
<dd>
<div class="block">Requiere: Que el usuario le ingrese un numero Integer
Efectua: Le pide al usuario que digite un numero entero, si este digita un numero menor o igual a cero, se le asigna un 1</div>
</dd>
<dt><span class="memberNameLink"><a href="App.html#cartaEnemiga">cartaEnemiga</a></span> - Variable in class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="App.html#cartaHabitacion1">cartaHabitacion1</a></span> - Variable in class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="App.html#cartaHabitacion2">cartaHabitacion2</a></span> - Variable in class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="App.html#cartaHabitacion3">cartaHabitacion3</a></span> - Variable in class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="App.html#cartaMala">cartaMala</a></span> - Variable in class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>
<div class="block">Se crean tres instancias de Cartas par las cartas del jugador
 Se instancian tres cartas para las cartas de cada habitacion
 Se instancia 1 carta que va a servir como la carta de la habitacion actual
 Las variables nivelAguaFinalHab1, nivelAguaFinalHab2 y nivelAguaFinalHab3 sirven para indicar el nivel del agua final de cada habitacion en el momento que este abre la puerta para pasar a la siguiente habitacion o ganar
 tipoHab1,tipoHab2 y tipoHab3 indican el tipo de la carta de cada habitacion 0 si es mago, 1 si es espada y 2 si es dragon
 vidaJugadorFinal indica la vida final de cada jugadora al terminar la partida
 movimientosJugadorFinal indica la cantidad de movimientos que realizo el jugador a lo largo de la partida
 numeroHabitacionFinal indica la habitacion en la que perdio o gano el jugador
 nombreFinal va a ir variando cada vez que un jugador nuevo entre a la partida</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazGrafica.html#cartaMuerta()">cartaMuerta()</a></span> - Method in class <a href="InterfazGrafica.html" title="class in &lt;Unnamed&gt;">InterfazGrafica</a></dt>
<dd>
<div class="block">Método cartaMuerta
 Efectua: le advierte al jugador que la carta que eligió está muerta y ya no hace daño.</div>
</dd>
<dt><a href="Cartas.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cartas</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">clase cartas</div>
</dd>
<dt><span class="memberNameLink"><a href="Cartas.html#%3Cinit%3E()">Cartas()</a></span> - Constructor for class <a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a></dt>
<dd>
<div class="block">Constructor sin parámetro, se inicializa los atributos de la vida, defensa y ataque de la clase Cartas</div>
</dd>
<dt><span class="memberNameLink"><a href="Cartas.html#%3Cinit%3E(int)">Cartas(int)</a></span> - Constructor for class <a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a></dt>
<dd>
<div class="block">Constructor con parámetro, se inicia los atributos de la clase Cartas</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#comparar(int,int,double,int,int,double,boolean,boolean)">comparar(int, int, double, int, int, double, boolean, boolean)</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Efectua : el método comparar, contiene la variable String resultado que contendrá la información del jugador junto a los parámetros dados</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#compararHabitacion(java.lang.String,int,int,double,boolean)">compararHabitacion(String, int, int, double, boolean)</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Efectua : el método compararHabitacion, tiene la variable record1 que contiene la información de los atributos el nombreRecord, gano, vidaRecord, movimientoRecord y numeroHabitacionRecord de la clase Resultados que son modificados dependiendo de las condiciones establecidas</div>
</dd>
<dt><span class="memberNameLink"><a href="AppGrafica.html#condicionesPerder(int,Cartas)">condicionesPerder(int, Cartas)</a></span> - Method in class <a href="AppGrafica.html" title="class in &lt;Unnamed&gt;">AppGrafica</a></dt>
<dd>
<div class="block">Método condicionesPerder
 Efectua: verifica si el jugador cumple alguna de las condiciones para perder el juego, consigue la información de las cartas y del jugador para asegurarse de que estén en condiciones de avanzar.</div>
</dd>
<dt><span class="memberNameLink"><a href="AppGrafica.html#conseguirCarta(int)">conseguirCarta(int)</a></span> - Method in class <a href="AppGrafica.html" title="class in &lt;Unnamed&gt;">AppGrafica</a></dt>
<dd>
<div class="block">Metodo conseguirCarta
 Efectua: le devuelve a la app una copia exacta de la carta del jugador especificada y la coloca en su cartaJugador para relizar calculos.</div>
</dd>
<dt><span class="memberNameLink"><a href="AppGrafica.html#conseguirCartaHabitacion(int)">conseguirCartaHabitacion(int)</a></span> - Method in class <a href="AppGrafica.html" title="class in &lt;Unnamed&gt;">AppGrafica</a></dt>
<dd>
<div class="block">Metodo conseguirCartaHabitacion
 Efectua: le devuelve a la app una copia exacta de la carta de la habitacion especificada y la coloca en su cartaEnemiga para relizar calculos.</div>
</dd>
<dt><span class="memberNameLink"><a href="AppGrafica.html#conseguirLetalidad(int)">conseguirLetalidad(int)</a></span> - Method in class <a href="AppGrafica.html" title="class in &lt;Unnamed&gt;">AppGrafica</a></dt>
<dd>
<div class="block">Método conseguirLetalidad
 Efectua: consigue la letalidad de la habitación en la que se encuntra el jugador.</div>
</dd>
<dt><span class="memberNameLink"><a href="AppGrafica.html#conseguirNivelAgua(int)">conseguirNivelAgua(int)</a></span> - Method in class <a href="AppGrafica.html" title="class in &lt;Unnamed&gt;">AppGrafica</a></dt>
<dd>
<div class="block">Método conseguirNivelAgua
 Efectua: consigue el nivel de agua de la habitación en la que se encuntra el jugador.</div>
</dd>
<dt><span class="memberNameLink"><a href="AppGrafica.html#conseguirResultadoFinal()">conseguirResultadoFinal()</a></span> - Method in class <a href="AppGrafica.html" title="class in &lt;Unnamed&gt;">AppGrafica</a></dt>
<dd>
<div class="block">Método conseguirResultadoFinal
 Efectua: consigue los datos finales de la partida una vez terminada, del jugador, las cartas tanto del jugador como de las habitaciones y el estado de las habitaciones.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="InterfazGrafica.html#derrotaHabitacion(int)">derrotaHabitacion(int)</a></span> - Method in class <a href="InterfazGrafica.html" title="class in &lt;Unnamed&gt;">InterfazGrafica</a></dt>
<dd>
<div class="block">Método derrotaHabitacion
 Efectua: le enseña al jugador el mensaje de que derrotó a una habitación.</div>
</dd>
<dt><span class="memberNameLink"><a href="App.html#dragon">dragon</a></span> - Variable in class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AppGrafica.html#duranteJuego(int)">duranteJuego(int)</a></span> - Method in class <a href="AppGrafica.html" title="class in &lt;Unnamed&gt;">AppGrafica</a></dt>
<dd>
<div class="block">Método duranteJuego
 Efectua: obtiene los datos de cada una de las cartas del jugador (Mago, Espada, Dragon).</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="App.html#ejecutar()">ejecutar()</a></span> - Method in class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>
<div class="block">Efectua: El metodo ejecutar es el que ejecuta el juego con la interfaz Scanner, se instancia en el main</div>
</dd>
<dt><span class="memberNameLink"><a href="AppGrafica.html#ejecutar()">ejecutar()</a></span> - Method in class <a href="AppGrafica.html" title="class in &lt;Unnamed&gt;">AppGrafica</a></dt>
<dd>
<div class="block">Método ejecutar
 Efectua: el cuerpo principal de todo el juego, por medio de la interfaz grafica interactua con el jugador para el avance del juego.</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazGrafica.html#eleccionCartas">eleccionCartas</a></span> - Variable in class <a href="InterfazGrafica.html" title="class in &lt;Unnamed&gt;">InterfazGrafica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InterfazGrafica.html#eleccionDeCartas()">eleccionDeCartas()</a></span> - Method in class <a href="InterfazGrafica.html" title="class in &lt;Unnamed&gt;">InterfazGrafica</a></dt>
<dd>
<div class="block">Método eleccionDeCartas
 Efectua: le pide al jugador que elija la carta que quiere usar entre Mago, Espada y Dragon.</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazScanner.html#eleccionMovimiento()">eleccionMovimiento()</a></span> - Method in class <a href="InterfazScanner.html" title="class in &lt;Unnamed&gt;">InterfazScanner</a></dt>
<dd>
<div class="block">Requiere: Que el usuario le ingrese un numero entre 1 y 3
Efectua: El metodo eleccionMovimiento lo que hace es que le pregunta al jugador hacer un movimiento, ver el registro historico del juego, o si desea salir del juego</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazScanner.html#elegirCarta()">elegirCarta()</a></span> - Method in class <a href="InterfazScanner.html" title="class in &lt;Unnamed&gt;">InterfazScanner</a></dt>
<dd>
<div class="block">Requiere: Que el usuario le ingrese un numero entre 0 y 2
Efectua: El metodo elegirCartas lo que hace es que le pide al usuario digitar un numero de 0 a 2 para elegir una carta</div>
</dd>
<dt><span class="memberNameLink"><a href="App.html#espada">espada</a></span> - Variable in class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="InterfazGrafica.html#ganar()">ganar()</a></span> - Method in class <a href="InterfazGrafica.html" title="class in &lt;Unnamed&gt;">InterfazGrafica</a></dt>
<dd>
<div class="block">Método ganar
 Efectua: le informa al jugador que es el ganador.</div>
</dd>
<dt><span class="memberNameLink"><a href="App.html#gano">gano</a></span> - Variable in class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Cartas.html#getAtaque()">getAtaque()</a></span> - Method in class <a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a></dt>
<dd>
<div class="block">Método para para conseguir el ataque del la clase Cartas</div>
</dd>
<dt><span class="memberNameLink"><a href="Jugador.html#getCartaDragon()">getCartaDragon()</a></span> - Method in class <a href="Jugador.html" title="class in &lt;Unnamed&gt;">Jugador</a></dt>
<dd>
<div class="block">Método para conseguir el objeto dragon de la clase Jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="Habitacion.html#getCartaEnemiga()">getCartaEnemiga()</a></span> - Method in class <a href="Habitacion.html" title="class in &lt;Unnamed&gt;">Habitacion</a></dt>
<dd>
<div class="block">Método para conseguir el objeto cartaEnemiga de la clase Habitacion</div>
</dd>
<dt><span class="memberNameLink"><a href="Jugador.html#getCartaEspada()">getCartaEspada()</a></span> - Method in class <a href="Jugador.html" title="class in &lt;Unnamed&gt;">Jugador</a></dt>
<dd>
<div class="block">Método para conseguir el objeto espada de la clase Jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="Jugador.html#getCartaMago()">getCartaMago()</a></span> - Method in class <a href="Jugador.html" title="class in &lt;Unnamed&gt;">Jugador</a></dt>
<dd>
<div class="block">Método para conseguir el objeto mago de la clase Jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="Cartas.html#getDefensa()">getDefensa()</a></span> - Method in class <a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a></dt>
<dd>
<div class="block">Método para para conseguir la defensa del la clase Cartas</div>
</dd>
<dt><span class="memberNameLink"><a href="Jugador.html#getGano()">getGano()</a></span> - Method in class <a href="Jugador.html" title="class in &lt;Unnamed&gt;">Jugador</a></dt>
<dd>
<div class="block">Método para conseguir el varible gano de la clase Jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="Habitacion.html#getLetalidad()">getLetalidad()</a></span> - Method in class <a href="Habitacion.html" title="class in &lt;Unnamed&gt;">Habitacion</a></dt>
<dd>
<div class="block">Método para conseguir la letalidad de la clase Habitacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#getLetalidad()">getLetalidad()</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Método para conseguir el variable letalidad</div>
</dd>
<dt><span class="memberNameLink"><a href="Jugador.html#getMovimientos()">getMovimientos()</a></span> - Method in class <a href="Jugador.html" title="class in &lt;Unnamed&gt;">Jugador</a></dt>
<dd>
<div class="block">Método para conseguir los movimientos de la clase Jugador.</div>
</dd>
<dt><span class="memberNameLink"><a href="Habitacion.html#getNivelAgua()">getNivelAgua()</a></span> - Method in class <a href="Habitacion.html" title="class in &lt;Unnamed&gt;">Habitacion</a></dt>
<dd>
<div class="block">Método para conseguir el agua de la clase Habitacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#getNivelAgua()">getNivelAgua()</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Método para conseguir el variable nivelagua</div>
</dd>
<dt><span class="memberNameLink"><a href="Jugador.html#getNombre()">getNombre()</a></span> - Method in class <a href="Jugador.html" title="class in &lt;Unnamed&gt;">Jugador</a></dt>
<dd>
<div class="block">Método para conseguir el nombre de la clase Jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#getNombre()">getNombre()</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Método para conseguir el variable nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="Habitacion.html#getNumeroHabitacion()">getNumeroHabitacion()</a></span> - Method in class <a href="Habitacion.html" title="class in &lt;Unnamed&gt;">Habitacion</a></dt>
<dd>
<div class="block">Método para conseguir el numeroHabitación de la clase Habitacion.</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#getNumeroHabitacion()">getNumeroHabitacion()</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Método para conseguir el variable numeroHabitación</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#getRecord()">getRecord()</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Método para conseguir el variable record</div>
</dd>
<dt><span class="memberNameLink"><a href="Cartas.html#getTipo()">getTipo()</a></span> - Method in class <a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a></dt>
<dd>
<div class="block">Método para para conseguir el tipo del la clase Cartas</div>
</dd>
<dt><span class="memberNameLink"><a href="Cartas.html#getVida()">getVida()</a></span> - Method in class <a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a></dt>
<dd>
<div class="block">Método para para conseguir la vida del la clase Cartas</div>
</dd>
<dt><span class="memberNameLink"><a href="Jugador.html#getVida()">getVida()</a></span> - Method in class <a href="Jugador.html" title="class in &lt;Unnamed&gt;">Jugador</a></dt>
<dd>
<div class="block">Método para para conseguir la vida del la clase Jugador.</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#getVidaDragon()">getVidaDragon()</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Método para conseguir el variable vidaDragon</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#getVidaEspada()">getVidaEspada()</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Método para conseguir el variable vidaeEspada</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#getVidaMago()">getVidaMago()</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Método para conseguir el variable vidaMago</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="App.html#habitacion">habitacion</a></span> - Variable in class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Habitacion.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Habitacion</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">clase habitacion</div>
</dd>
<dt><span class="memberNameLink"><a href="Habitacion.html#%3Cinit%3E()">Habitacion()</a></span> - Constructor for class <a href="Habitacion.html" title="class in &lt;Unnamed&gt;">Habitacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#historial">historial</a></span> - Variable in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="InterfazGrafica.html#i">i</a></span> - Variable in class <a href="InterfazGrafica.html" title="class in &lt;Unnamed&gt;">InterfazGrafica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InterfazScanner.html#iniciarJuego">iniciarJuego</a></span> - Variable in class <a href="InterfazScanner.html" title="class in &lt;Unnamed&gt;">InterfazScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="App.html#interfaz">interfaz</a></span> - Variable in class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InterfazGrafica.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InterfazGrafica</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InterfazGrafica.html#%3Cinit%3E()">InterfazGrafica()</a></span> - Constructor for class <a href="InterfazGrafica.html" title="class in &lt;Unnamed&gt;">InterfazGrafica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InterfazScanner.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InterfazScanner</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InterfazScanner.html#%3Cinit%3E()">InterfazScanner()</a></span> - Constructor for class <a href="InterfazScanner.html" title="class in &lt;Unnamed&gt;">InterfazScanner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="Jugador.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Jugador</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clase Jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="Jugador.html#%3Cinit%3E()">Jugador()</a></span> - Constructor for class <a href="Jugador.html" title="class in &lt;Unnamed&gt;">Jugador</a></dt>
<dd>
<div class="block">Constructor de la clase Jugador sin parámentros, inicializa los atributos y objetos de la clase Jugador.</div>
</dd>
<dt><span class="memberNameLink"><a href="Jugador.html#%3Cinit%3E(double,int,java.lang.String,int)">Jugador(double, int, String, int)</a></span> - Constructor for class <a href="Jugador.html" title="class in &lt;Unnamed&gt;">Jugador</a></dt>
<dd>
<div class="block">Constructor de la clase Jugador con parámentros, se le asigna a los atributos de la clase Jugador el valor de los parámetros.</div>
</dd>
<dt><span class="memberNameLink"><a href="App.html#jugar">jugar</a></span> - Variable in class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InterfazScanner.html#Jugar">Jugar</a></span> - Variable in class <a href="InterfazScanner.html" title="class in &lt;Unnamed&gt;">InterfazScanner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="InterfazScanner.html#lector">lector</a></span> - Variable in class <a href="InterfazScanner.html" title="class in &lt;Unnamed&gt;">InterfazScanner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="App.html#maesito">maesito</a></span> - Variable in class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="App.html#mago">mago</a></span> - Variable in class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Main</div>
</dd>
<dt><span class="memberNameLink"><a href="Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InterfazGrafica.html#mostrarEstadisticasJugador(java.lang.String)">mostrarEstadisticasJugador(String)</a></span> - Method in class <a href="InterfazGrafica.html" title="class in &lt;Unnamed&gt;">InterfazGrafica</a></dt>
<dd>
<div class="block">Método mostrarEstadisticasJugador
 Efectua: le enseña al jugador sus estadisticas en el juego, como su vida, la vida de sus cartas y su ubicación en las habitaciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazGrafica.html#mostrarResultadoFinal(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">mostrarResultadoFinal(String, String, String, String, String)</a></span> - Method in class <a href="InterfazGrafica.html" title="class in &lt;Unnamed&gt;">InterfazGrafica</a></dt>
<dd>
<div class="block">Método mostrarResultadoFinal
 Efectua: le enseña al jugador sus estadisticas finales en el juego al perder o ganar.</div>
</dd>
<dt><span class="memberNameLink"><a href="App.html#movimientosJugadorFinal">movimientosJugadorFinal</a></span> - Variable in class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="App.html#nivelAguaFinalHab1">nivelAguaFinalHab1</a></span> - Variable in class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="App.html#nivelAguaFinalHab2">nivelAguaFinalHab2</a></span> - Variable in class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="App.html#nivelAguaFinalHab3">nivelAguaFinalHab3</a></span> - Variable in class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InterfazGrafica.html#nombreD">nombreD</a></span> - Variable in class <a href="InterfazGrafica.html" title="class in &lt;Unnamed&gt;">InterfazGrafica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="App.html#nombreFinal">nombreFinal</a></span> - Variable in class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="App.html#numeroHabitacionFinal">numeroHabitacionFinal</a></span> - Variable in class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="InterfazGrafica.html#opcionesInciciales">opcionesInciciales</a></span> - Variable in class <a href="InterfazGrafica.html" title="class in &lt;Unnamed&gt;">InterfazGrafica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InterfazGrafica.html#opcionesInGame">opcionesInGame</a></span> - Variable in class <a href="InterfazGrafica.html" title="class in &lt;Unnamed&gt;">InterfazGrafica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InterfazGrafica.html#opcionesIniciales()">opcionesIniciales()</a></span> - Method in class <a href="InterfazGrafica.html" title="class in &lt;Unnamed&gt;">InterfazGrafica</a></dt>
<dd>
<div class="block">Método opcionesIniciales
 Efectua: le enseña al jugador el menú inicial para que elija entre empezar el juego, salir del juego o ver el record</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="InterfazGrafica.html#pedirNombre()">pedirNombre()</a></span> - Method in class <a href="InterfazGrafica.html" title="class in &lt;Unnamed&gt;">InterfazGrafica</a></dt>
<dd>
<div class="block">Método pedirNombre
 Efectua: le pide el nombre al jugador.</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazScanner.html#pedirNombre()">pedirNombre()</a></span> - Method in class <a href="InterfazScanner.html" title="class in &lt;Unnamed&gt;">InterfazScanner</a></dt>
<dd>
<div class="block">Requiere: Que el usuario lo llame y le ingrese un String
Efectua: el metodo pedirNombre le pide al usuario que ingrese un String</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazGrafica.html#perderGitGud()">perderGitGud()</a></span> - Method in class <a href="InterfazGrafica.html" title="class in &lt;Unnamed&gt;">InterfazGrafica</a></dt>
<dd>
<div class="block">Método perderGitGud
 Efectua: le informa al jugador que perdió.</div>
</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="InterfazScanner.html#quiereJugar()">quiereJugar()</a></span> - Method in class <a href="InterfazScanner.html" title="class in &lt;Unnamed&gt;">InterfazScanner</a></dt>
<dd>
<div class="block">Requiere: Que el usuario le ingrese un numero
Efectua: El metodo quiereJugar lo que hace es que le pregunta al jugador si desea ver el record del juego, entrar a la habitacion o salir del juego</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="InterfazScanner.html#randomCartas()">randomCartas()</a></span> - Method in class <a href="InterfazScanner.html" title="class in &lt;Unnamed&gt;">InterfazScanner</a></dt>
<dd>
<div class="block">Requiere: Ser llamado
Efectua: El metodo randomCartas elige un numero aleatorio entre 0 y 2</div>
</dd>
<dt><span class="memberNameLink"><a href="AppGrafica.html#record(int,boolean)">record(int, boolean)</a></span> - Method in class <a href="AppGrafica.html" title="class in &lt;Unnamed&gt;">AppGrafica</a></dt>
<dd>
<div class="block">Método record
 Efectua: comparación del record del nuevo jugador con el mejor record hasta el momento, actaliza el record en la clase resultados en caso de que el nuevo sea mejor.</div>
</dd>
<dt><span class="memberNameLink"><a href="InterfazGrafica.html#records(java.lang.String)">records(String)</a></span> - Method in class <a href="InterfazGrafica.html" title="class in &lt;Unnamed&gt;">InterfazGrafica</a></dt>
<dd>
<div class="block">Método records
 Efectua: le enseña al jugador el mejor record hasta el momento</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#registro">registro</a></span> - Variable in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#registrocartasHabitacion(double,double,double,double,double,double,double,double,double,int,int,int)">registrocartasHabitacion(double, double, double, double, double, double, double, double, double, int, int, int)</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Efectua : el método registrocartasHabitacion, tiene las variables String registroStatsEnemigo que dependiendo de tipo1, tipo2 y tipo3 contendrá el String de la variable habitacion1, habitacion2 o habitacion3 que contiene los valores de los paramétros</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#registroCartasJugador(double,double,double,double,double,double,double,double,double)">registroCartasJugador(double, double, double, double, double, double, double, double, double)</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Efectua : el método registroCartasJugador, contiene el variable String registrosStats que va acumulando información que contiene los parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="App.html#registroHistorico">registroHistorico</a></span> - Variable in class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InterfazGrafica.html#registroJuego(java.lang.String)">registroJuego(String)</a></span> - Method in class <a href="InterfazGrafica.html" title="class in &lt;Unnamed&gt;">InterfazGrafica</a></dt>
<dd>
<div class="block">Método registroJuego
 Efectua: le enseña al jugador su registro de jugadas hasta el momento.</div>
</dd>
<dt><span class="memberNameLink"><a href="App.html#registroStatsApp">registroStatsApp</a></span> - Variable in class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="App.html#resultados">resultados</a></span> - Variable in class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>
<div class="block">Se crea una instancia de la clase Resultados
 Se crea una instancia de la clase Interfaz Scanner
 Se crea una instancia de la clase Jugador
 jugar es la variable que indica si no se ha salido de la partida el jugador
 seguirJugando indica si el jugador sigue dentro de la misma partida
 registroHistorico se va air actualizando conforme se vayan haciendo movimientos, para asi generar un registro de movimientos</div>
</dd>
<dt><a href="Resultados.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Resultados</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Resultados</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#%3Cinit%3E()">Resultados()</a></span> - Constructor for class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#resultadosHabitacionesPerder(double,double,double)">resultadosHabitacionesPerder(double, double, double)</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Efectua : el método resultadosHabitacionesPerder, contiene la variable String resultado que contendrá la información de las 3 habitaciones junto a los parámetros ingresados</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#resultadosHabitacionesPerder1(double,double,double)">resultadosHabitacionesPerder1(double, double, double)</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Efectua : el método resultadosHabitacionesPerder1, contiene la variable String resultado que contendrá la información de las 3 habitaciones junto a los parámetros ingresados</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#resultadosHabitacionesPerder2(double,double,double)">resultadosHabitacionesPerder2(double, double, double)</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Efectua : el método resultadosHabitacionesPerder2, contiene la variable String resultado que contendrá la información de las 3 habitaciones junto a los parámetros ingresados</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#resultadosHabitacionesPerder3(double,double,double)">resultadosHabitacionesPerder3(double, double, double)</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Efectua : el método resultadosHabitacionesPerder3, contiene la variable String resultado que contendrá la información de las 3 habitaciones junto a los parámetros ingresados</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#resultadosHabitacionGanar(double,double,double)">resultadosHabitacionGanar(double, double, double)</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Efectua : el método resultadosHabitacionesGanar, contiene la variable String resultado que contendrá la información de las 3 habitaciones junto a los parámetros ingresados</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="AppGrafica.html#secuenciaAtaques(int)">secuenciaAtaques(int)</a></span> - Method in class <a href="AppGrafica.html" title="class in &lt;Unnamed&gt;">AppGrafica</a></dt>
<dd>
<div class="block">Método secuenciaAtaques
 Efectua: llama a la interfaz para pedirle al jugardor que elija una de las tres cartas a su dispoción, así como que indique la cantidad de ataques a realizar con dicha carta.</div>
</dd>
<dt><span class="memberNameLink"><a href="App.html#seguirJugando">seguirJugando</a></span> - Variable in class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Cartas.html#setAtaque(double)">setAtaque(double)</a></span> - Method in class <a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a></dt>
<dd>
<div class="block">Método para modificar el ataque de la clase Cartas</div>
</dd>
<dt><span class="memberNameLink"><a href="Jugador.html#setCartaDragon(Cartas)">setCartaDragon(Cartas)</a></span> - Method in class <a href="Jugador.html" title="class in &lt;Unnamed&gt;">Jugador</a></dt>
<dd>
<div class="block">Método para modificar el dragon de la clase Jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="Habitacion.html#setCartaEnemiga(Cartas)">setCartaEnemiga(Cartas)</a></span> - Method in class <a href="Habitacion.html" title="class in &lt;Unnamed&gt;">Habitacion</a></dt>
<dd>
<div class="block">Método para modificar el objeto cartaEnemiga de la clase Habitación</div>
</dd>
<dt><span class="memberNameLink"><a href="Jugador.html#setCartaEspada(Cartas)">setCartaEspada(Cartas)</a></span> - Method in class <a href="Jugador.html" title="class in &lt;Unnamed&gt;">Jugador</a></dt>
<dd>
<div class="block">Método para modificar la espada de la clase Jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="Jugador.html#setCartaMago(Cartas)">setCartaMago(Cartas)</a></span> - Method in class <a href="Jugador.html" title="class in &lt;Unnamed&gt;">Jugador</a></dt>
<dd>
<div class="block">Método para modificar mago de la clase Jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="Cartas.html#setDefensa(double)">setDefensa(double)</a></span> - Method in class <a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a></dt>
<dd>
<div class="block">Método para modificar la defensa de la clase Cartas</div>
</dd>
<dt><span class="memberNameLink"><a href="Jugador.html#setGano(boolean)">setGano(boolean)</a></span> - Method in class <a href="Jugador.html" title="class in &lt;Unnamed&gt;">Jugador</a></dt>
<dd>
<div class="block">Método para modificar la varible gano de la clase Jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#setGano(boolean)">setGano(boolean)</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Método para modificar la variable gano</div>
</dd>
<dt><span class="memberNameLink"><a href="Habitacion.html#setLetalidad(double)">setLetalidad(double)</a></span> - Method in class <a href="Habitacion.html" title="class in &lt;Unnamed&gt;">Habitacion</a></dt>
<dd>
<div class="block">Método para modificar el atributo letalidad de la clase Habitación</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#setLetalidad(double)">setLetalidad(double)</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Método para modificar la variable letalidad</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#setMovimiento(int)">setMovimiento(int)</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Método para modificar la variable movimiento</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#setMovimientoRecord(int)">setMovimientoRecord(int)</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Método para modificar la variable movimientoRecord</div>
</dd>
<dt><span class="memberNameLink"><a href="Jugador.html#setMovimientos(int)">setMovimientos(int)</a></span> - Method in class <a href="Jugador.html" title="class in &lt;Unnamed&gt;">Jugador</a></dt>
<dd>
<div class="block">Método para modificar la variable int movimientos de la clase Jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="Habitacion.html#setNivelAgua(double)">setNivelAgua(double)</a></span> - Method in class <a href="Habitacion.html" title="class in &lt;Unnamed&gt;">Habitacion</a></dt>
<dd>
<div class="block">Método para modificar el atributo double agua de la clase Habitación</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#setNivelAgua(double)">setNivelAgua(double)</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Método para modificar la variable nivelAgua</div>
</dd>
<dt><span class="memberNameLink"><a href="Jugador.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class <a href="Jugador.html" title="class in &lt;Unnamed&gt;">Jugador</a></dt>
<dd>
<div class="block">Método para modificar la variable String nombre de la clase Jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Método para modificar la variable nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#setNombreRecord(java.lang.String)">setNombreRecord(String)</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Método para modificar la variable nombreRecord</div>
</dd>
<dt><span class="memberNameLink"><a href="Habitacion.html#setNumeroHabitacion(int)">setNumeroHabitacion(int)</a></span> - Method in class <a href="Habitacion.html" title="class in &lt;Unnamed&gt;">Habitacion</a></dt>
<dd>
<div class="block">Método para modificar el atributo numeroHabitacion de la clase Habitación</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#setNumeroHabitacion(int)">setNumeroHabitacion(int)</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Método para modificar la variable numeroHabitacion</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#setNumeroHabitacionRecord(int)">setNumeroHabitacionRecord(int)</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Método para modificar la variable nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#setRecord(java.lang.String)">setRecord(String)</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Método para modificar la variable record</div>
</dd>
<dt><span class="memberNameLink"><a href="Cartas.html#setTipo(java.lang.String)">setTipo(String)</a></span> - Method in class <a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a></dt>
<dd>
<div class="block">Método para modificar el tipo de la clase Cartas</div>
</dd>
<dt><span class="memberNameLink"><a href="Cartas.html#setVida(double)">setVida(double)</a></span> - Method in class <a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a></dt>
<dd>
<div class="block">Método para modificar la vida de la clase Cartas</div>
</dd>
<dt><span class="memberNameLink"><a href="Jugador.html#setVida(double)">setVida(double)</a></span> - Method in class <a href="Jugador.html" title="class in &lt;Unnamed&gt;">Jugador</a></dt>
<dd>
<div class="block">Método para modificar el atributo double vida de la clase Jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#setVida(double)">setVida(double)</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Método para modificar la variable vida</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#setVidaDragon(java.lang.String)">setVidaDragon(String)</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Método para modificar la variable vidaDragon</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#setVidaEspada(java.lang.String)">setVidaEspada(String)</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Método para modificar la variable vidaEspada</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#setVidaMago(java.lang.String)">setVidaMago(String)</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Método para modificar la variable vidaMago</div>
</dd>
<dt><span class="memberNameLink"><a href="Habitacion.html#subirAgua(double)">subirAgua(double)</a></span> - Method in class <a href="Habitacion.html" title="class in &lt;Unnamed&gt;">Habitacion</a></dt>
<dd>
<div class="block">Efectua : el método subirAgua, se le suma al agua de la clase Habitación el valor de la letalidad de la clase Habitación
 Modifica : double agua de la clase Habitaciñon</div>
</dd>
<dt><span class="memberNameLink"><a href="Habitacion.html#subirLetalidad()">subirLetalidad()</a></span> - Method in class <a href="Habitacion.html" title="class in &lt;Unnamed&gt;">Habitacion</a></dt>
<dd>
<div class="block">Efectua : el método subirLetalidad, se le suma un 0.05 al atributo int letalidad de la clase Habitación

 Modifica : double letalidad de la clase Habitaciñon</div>
</dd>
<dt><span class="memberNameLink"><a href="Habitacion.html#subirNivelAgua(double)">subirNivelAgua(double)</a></span> - Method in class <a href="Habitacion.html" title="class in &lt;Unnamed&gt;">Habitacion</a></dt>
<dd>
<div class="block">Efectua : el método subirNivelAgua, se le suma al agua de la clase Habitación el valor de la letalidad de la clase Habitación
 Modifica : double agua de la clase Habitaciñon</div>
</dd>
<dt><span class="memberNameLink"><a href="AppGrafica.html#subirNivelAgua(int)">subirNivelAgua(int)</a></span> - Method in class <a href="AppGrafica.html" title="class in &lt;Unnamed&gt;">AppGrafica</a></dt>
<dd>
<div class="block">Método subirNivelAgua
 Efectua: sube el nivel de agua de la habitación especificada según el número de la habitación en la que se encuentra el jugador.(Sube según la letalidad de cada habitación).</div>
</dd>
<dt><span class="memberNameLink"><a href="Jugador.html#sumarMovimiento()">sumarMovimiento()</a></span> - Method in class <a href="Jugador.html" title="class in &lt;Unnamed&gt;">Jugador</a></dt>
<dd>
<div class="block">Método para acumular los movimientos, cada vez que llame al método se le suma un 1 al atributo movimientos de la clase Jugador

 Modifica:movimientos de la clase Jugador.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="App.html#tipoHab1">tipoHab1</a></span> - Variable in class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="App.html#tipoHab2">tipoHab2</a></span> - Variable in class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="App.html#tipoHab3">tipoHab3</a></span> - Variable in class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Habitacion.html#toString()">toString()</a></span> - Method in class <a href="Habitacion.html" title="class in &lt;Unnamed&gt;">Habitacion</a></dt>
<dd>
<div class="block">Efectua : el método toString, que contiene un String estadoPuerta que contendrá el mensaje "Cerrada" si el estadoAbierta de la clase Habitación es equivalente a false,o "Abierta" si el estadoAbierta es true, muestra un mensaje que enseña el numeroHabitacion, el estadoPuerta, la letalidad multiplicado por cien, el agua multiplica por cien y la información de la cartaEnemiga de la clase Habitación enlazado al clase Cartas llamando el método toStringFinalHabitación que retorna un String.</div>
</dd>
<dt><span class="memberNameLink"><a href="Jugador.html#toString()">toString()</a></span> - Method in class <a href="Jugador.html" title="class in &lt;Unnamed&gt;">Jugador</a></dt>
<dd>
<div class="block">Método para mostrar la información que contiene los atributos nombre, vida y movimientos de la clase Jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="Cartas.html#toStringEnJuego()">toStringEnJuego()</a></span> - Method in class <a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a></dt>
<dd>
<div class="block">Método para mostrar la información que contiene el atributo vida de la clase Cartas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#toStringEnJuego()">toStringEnJuego()</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Efectua : el método toStringEnJuego, contiene el variable String estadísticas que contiene la información de las variables numeroHabitacion, letalidad, nivelAgua, vida, movimiento, vidaMago, vidaEspada y vidaDragon de la clase Resultados</div>
</dd>
<dt><span class="memberNameLink"><a href="Cartas.html#toStringFinal()">toStringFinal()</a></span> - Method in class <a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a></dt>
<dd>
<div class="block">Método para mostrar la información que contiene el atributo vida, tipo, ataque y defensa de la clase Cartas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cartas.html#toStringFinalHabitacion()">toStringFinalHabitacion()</a></span> - Method in class <a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a></dt>
<dd>
<div class="block">Método para mostrar la información que contiene el atributo vida, tipo, ataque y defensa de la clase Cartas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#toStringregistroHistorico()">toStringregistroHistorico()</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Efectua : el método toStringregistroHistorico, contiene el variable String representacion que va acumulando información de las variables numeroHabitacion, nivelAgua, vida, vidaMago, vidaEspada y vidaDragon de la clase Resultados</div>
</dd>
<dt><span class="memberNameLink"><a href="Resultados.html#toStringStats(java.lang.String,double,double,double,double,int,int,double,double)">toStringStats(String, double, double, double, double, int, int, double, double)</a></span> - Method in class <a href="Resultados.html" title="class in &lt;Unnamed&gt;">Resultados</a></dt>
<dd>
<div class="block">Efectua : el método toStringFinal, muestra un mensaje que contiene los valores de los parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="Cartas.html#trianguloAfectacionDragon(Cartas,int,int)">trianguloAfectacionDragon(Cartas, int, int)</a></span> - Method in class <a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a></dt>
<dd>
<div class="block">Método que indica la afectación de la carta local y la cartaEnemiga de clase Cartas, que depende de número de la varibale int cartaMala, el número int de Ataques y de la cartaEnemiga de la clase Cartas
Efectúa : el método trianguloAfectacionDragon calcula y resta la vida de la carta local o la cartaEnemiga de la clase Cartas dependiendo de los parámetros introducidos</div>
</dd>
<dt><span class="memberNameLink"><a href="Cartas.html#trianguloAfectacionEspada(Cartas,int,int)">trianguloAfectacionEspada(Cartas, int, int)</a></span> - Method in class <a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a></dt>
<dd>
<div class="block">Método que indica la afectación de la carta local y la cartaEnemiga de clase Cartas, que depende de número de la varibale int cartaMala, el número int de Ataques y de la cartaEnemiga de la clase Cartas
Efectúa : el método trianguloAfectacionEspada calcula y resta la vida de la carta local o la cartaEnemiga de la clase Cartas dependiendo de los parámetros introducidos</div>
</dd>
<dt><span class="memberNameLink"><a href="Cartas.html#trianguloAfectacionMago(Cartas,int,int)">trianguloAfectacionMago(Cartas, int, int)</a></span> - Method in class <a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a></dt>
<dd>
<div class="block">Método que indica la afectación de la carta local y la cartaEnemiga de clase Cartas, que depende de número de la varibale int cartaMala, el número int de Ataques y de la cartaEnemiga de la clase Cartas
 Efectúa : el método trianguloAfectacionMago calcula la cantidad en la cual será restado a la vida de la carta local o la cartaEnemiga de la clase Cartas dependiendo de los parámetros introducidos</div>
</dd>
<dt><span class="memberNameLink"><a href="AppGrafica.html#trianguloArmas(Cartas,Cartas,int)">trianguloArmas(Cartas, Cartas, int)</a></span> - Method in class <a href="AppGrafica.html" title="class in &lt;Unnamed&gt;">AppGrafica</a></dt>
<dd>
<div class="block">Metodo trianguloArmas
 Efectua: con los atributos del ataque, defensa y tipo de las cartas realiza los calculos para afectar la vida de las cartas del jugador o de las habitaciones basados en el triangulo de afectación del enunciado de la tarea.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="App.html#vidaJugadorFinal">vidaJugadorFinal</a></span> - Variable in class <a href="App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InterfazGrafica.html#volverAJugar()">volverAJugar()</a></span> - Method in class <a href="InterfazGrafica.html" title="class in &lt;Unnamed&gt;">InterfazGrafica</a></dt>
<dd>
<div class="block">Método volverAJugar
 Efectua: le pregunta al jugador si desea volver a jugar.</div>
</dd>
<dt><span class="memberNameLink"><a href="AppGrafica.html#volverJugar(java.lang.String)">volverJugar(String)</a></span> - Method in class <a href="AppGrafica.html" title="class in &lt;Unnamed&gt;">AppGrafica</a></dt>
<dd>
<div class="block">Método volverJugar
 Efectua: en el caso de que el jugador quiera jugar de nuevo, resetea el juego para empezar de 0.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
