<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Oct 09 23:52:57 CST 2020 -->
<title>InterfazGrafica (TAREAPROGRAMADALAST)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterfazGrafica (TAREAPROGRAMADALAST)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class InterfazGrafica" class="title">Class InterfazGrafica</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>InterfazGrafica</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">InterfazGrafica</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eleccionCartas">eleccionCartas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#i">i</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nombreD">nombreD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opcionesInciciales">opcionesInciciales</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opcionesInGame">opcionesInGame</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">InterfazGrafica</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abandona(int)">abandona</a></span>&#8203;(int&nbsp;abandona)</code></th>
<td class="colLast">
<div class="block">Método abandona
 Efectua: depende de la situación, si el jugador sale del juego en media partida le informa que perdió, si lo hace en el menú inicial lo invita a jugar de nuevo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#antesDeMover(java.lang.String)">antesDeMover</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;juego)</code></th>
<td class="colLast">
<div class="block">Método antesDeMover
 Efectua: le pide al jugador que indique cuál acción quiere tomar entre hacer un movimiento, ver su registro de jugadas o abandonar el juego.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cantidadAtaques()">cantidadAtaques</a></span>()</code></th>
<td class="colLast">
<div class="block">Método cantidadAtaques
 Efectua: le pide al jugador que indique cuańtos ataques quiere realizar con la carta que eligió.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cartaMuerta()">cartaMuerta</a></span>()</code></th>
<td class="colLast">
<div class="block">Método cartaMuerta
 Efectua: le advierte al jugador que la carta que eligió está muerta y ya no hace daño.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#derrotaHabitacion(int)">derrotaHabitacion</a></span>&#8203;(int&nbsp;numeroHabitacion)</code></th>
<td class="colLast">
<div class="block">Método derrotaHabitacion
 Efectua: le enseña al jugador el mensaje de que derrotó a una habitación.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eleccionDeCartas()">eleccionDeCartas</a></span>()</code></th>
<td class="colLast">
<div class="block">Método eleccionDeCartas
 Efectua: le pide al jugador que elija la carta que quiere usar entre Mago, Espada y Dragon.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ganar()">ganar</a></span>()</code></th>
<td class="colLast">
<div class="block">Método ganar
 Efectua: le informa al jugador que es el ganador.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarEstadisticasJugador(java.lang.String)">mostrarEstadisticasJugador</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;juego)</code></th>
<td class="colLast">
<div class="block">Método mostrarEstadisticasJugador
 Efectua: le enseña al jugador sus estadisticas en el juego, como su vida, la vida de sus cartas y su ubicación en las habitaciones.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarResultadoFinal(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">mostrarResultadoFinal</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;jugador,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;mago,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;espada,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;dragon,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;habitacion)</code></th>
<td class="colLast">
<div class="block">Método mostrarResultadoFinal
 Efectua: le enseña al jugador sus estadisticas finales en el juego al perder o ganar.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opcionesIniciales()">opcionesIniciales</a></span>()</code></th>
<td class="colLast">
<div class="block">Método opcionesIniciales
 Efectua: le enseña al jugador el menú inicial para que elija entre empezar el juego, salir del juego o ver el record</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pedirNombre()">pedirNombre</a></span>()</code></th>
<td class="colLast">
<div class="block">Método pedirNombre
 Efectua: le pide el nombre al jugador.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perderGitGud()">perderGitGud</a></span>()</code></th>
<td class="colLast">
<div class="block">Método perderGitGud
 Efectua: le informa al jugador que perdió.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#records(java.lang.String)">records</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;records)</code></th>
<td class="colLast">
<div class="block">Método records
 Efectua: le enseña al jugador el mejor record hasta el momento</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registroJuego(java.lang.String)">registroJuego</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;registro)</code></th>
<td class="colLast">
<div class="block">Método registroJuego
 Efectua: le enseña al jugador su registro de jugadas hasta el momento.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#volverAJugar()">volverAJugar</a></span>()</code></th>
<td class="colLast">
<div class="block">Método volverAJugar
 Efectua: le pregunta al jugador si desea volver a jugar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="opcionesInciciales">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opcionesInciciales</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[] opcionesInciciales</pre>
</li>
</ul>
<a id="eleccionCartas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eleccionCartas</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[] eleccionCartas</pre>
</li>
</ul>
<a id="opcionesInGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opcionesInGame</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[] opcionesInGame</pre>
</li>
</ul>
<a id="nombreD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreD</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> nombreD</pre>
</li>
</ul>
<a id="i">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>i</h4>
<pre>int i</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterfazGrafica</h4>
<pre>public&nbsp;InterfazGrafica()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="pedirNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirNombre</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pedirNombre()</pre>
<div class="block">Método pedirNombre
 Efectua: le pide el nombre al jugador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre - el nombre del jugador</dd>
</dl>
</li>
</ul>
<a id="derrotaHabitacion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derrotaHabitacion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;derrotaHabitacion&#8203;(int&nbsp;numeroHabitacion)</pre>
<div class="block">Método derrotaHabitacion
 Efectua: le enseña al jugador el mensaje de que derrotó a una habitación.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroHabitacion</code> - - el numero de la habitacion que el jugador derrotó.</dd>
</dl>
</li>
</ul>
<a id="opcionesIniciales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opcionesIniciales</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;opcionesIniciales()</pre>
<div class="block">Método opcionesIniciales
 Efectua: le enseña al jugador el menú inicial para que elija entre empezar el juego, salir del juego o ver el record</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eleccionInicial - la eleccion del jugador en el menú inicial.</dd>
</dl>
</li>
</ul>
<a id="records(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>records</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;records&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;records)</pre>
<div class="block">Método records
 Efectua: le enseña al jugador el mejor record hasta el momento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>records</code> - - los datos del mejor jugador hasta el momento.</dd>
</dl>
</li>
</ul>
<a id="eleccionDeCartas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eleccionDeCartas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;eleccionDeCartas()</pre>
<div class="block">Método eleccionDeCartas
 Efectua: le pide al jugador que elija la carta que quiere usar entre Mago, Espada y Dragon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eleccion - la eleccion del jugador en el menú  de cartas.</dd>
</dl>
</li>
</ul>
<a id="cartaMuerta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartaMuerta</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cartaMuerta()</pre>
<div class="block">Método cartaMuerta
 Efectua: le advierte al jugador que la carta que eligió está muerta y ya no hace daño.</div>
</li>
</ul>
<a id="cantidadAtaques()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cantidadAtaques</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;cantidadAtaques()</pre>
<div class="block">Método cantidadAtaques
 Efectua: le pide al jugador que indique cuańtos ataques quiere realizar con la carta que eligió.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ataques - la cantidad de ataques que el jugador quiere realizar.</dd>
</dl>
</li>
</ul>
<a id="ganar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ganar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ganar()</pre>
<div class="block">Método ganar
 Efectua: le informa al jugador que es el ganador.</div>
</li>
</ul>
<a id="perderGitGud()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perderGitGud</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;perderGitGud()</pre>
<div class="block">Método perderGitGud
 Efectua: le informa al jugador que perdió.</div>
</li>
</ul>
<a id="abandona(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abandona</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;abandona&#8203;(int&nbsp;abandona)</pre>
<div class="block">Método abandona
 Efectua: depende de la situación, si el jugador sale del juego en media partida le informa que perdió, si lo hace en el menú inicial lo invita a jugar de nuevo.</div>
</li>
</ul>
<a id="antesDeMover(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antesDeMover</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;antesDeMover&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;juego)</pre>
<div class="block">Método antesDeMover
 Efectua: le pide al jugador que indique cuál acción quiere tomar entre hacer un movimiento, ver su registro de jugadas o abandonar el juego.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>antesDeMover - la elección del jugador en el segundo menú.</dd>
</dl>
</li>
</ul>
<a id="registroJuego(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registroJuego</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registroJuego&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;registro)</pre>
<div class="block">Método registroJuego
 Efectua: le enseña al jugador su registro de jugadas hasta el momento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registro</code> - - los datos de las jugadas hasta el momento.</dd>
</dl>
</li>
</ul>
<a id="mostrarEstadisticasJugador(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarEstadisticasJugador</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarEstadisticasJugador&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;juego)</pre>
<div class="block">Método mostrarEstadisticasJugador
 Efectua: le enseña al jugador sus estadisticas en el juego, como su vida, la vida de sus cartas y su ubicación en las habitaciones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>juego</code> - - los datos de las estadisticas del jugador.</dd>
</dl>
</li>
</ul>
<a id="mostrarResultadoFinal(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarResultadoFinal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarResultadoFinal&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;jugador,
                                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;mago,
                                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;espada,
                                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;dragon,
                                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;habitacion)</pre>
<div class="block">Método mostrarResultadoFinal
 Efectua: le enseña al jugador sus estadisticas finales en el juego al perder o ganar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugador</code> - - las estadisticas del jugador.</dd>
<dd><code>mago</code> - - las estadisticas de la carta Mago.</dd>
<dd><code>espada</code> - - las estadisticas de la carta Espada.</dd>
<dd><code>dragon</code> - - las estadisticas de la carta Dragon.</dd>
<dd><code>habitacion</code> - - las estadisticas de las tres habitaciones.</dd>
</dl>
</li>
</ul>
<a id="volverAJugar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>volverAJugar</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;volverAJugar()</pre>
<div class="block">Método volverAJugar
 Efectua: le pregunta al jugador si desea volver a jugar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jugar - le indica al juego si el jugador quiere jugar de nuevo o no.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
