<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Oct 09 23:52:57 CST 2020 -->
<title>Jugador (TAREAPROGRAMADALAST)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jugador (TAREAPROGRAMADALAST)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Jugador" class="title">Class Jugador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Jugador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Jugador</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Clase Jugador</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>09/10/2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Saindell Sabrina Brenes Hernández C01309, Gabriel Bonilla Rivera C01252, Johana Wu Nie C08591</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Jugador</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor de la clase Jugador sin parámentros, inicializa los atributos y objetos de la clase Jugador.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,int,java.lang.String,int)">Jugador</a></span>&#8203;(double&nbsp;vida2,
       int&nbsp;movimiento,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre,
       int&nbsp;numeroHabitacion)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase Jugador con parámentros, se le asigna a los atributos de la clase Jugador el valor de los parámetros.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarMovimiento()">agregarMovimiento</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para acumular los movimientos, cada vez que llame al método se le suma un 1 al atributo movimientos de la clase Jugador

 Modifica:movimientos de la clase Jugador.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCartaDragon()">getCartaDragon</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para conseguir el objeto dragon de la clase Jugador</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCartaEspada()">getCartaEspada</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para conseguir el objeto espada de la clase Jugador</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCartaMago()">getCartaMago</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para conseguir el objeto mago de la clase Jugador</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGano()">getGano</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para conseguir el varible gano de la clase Jugador</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMovimientos()">getMovimientos</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para conseguir los movimientos de la clase Jugador.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombre()">getNombre</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para conseguir el nombre de la clase Jugador</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVida()">getVida</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para para conseguir la vida del la clase Jugador.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCartaDragon(Cartas)">setCartaDragon</a></span>&#8203;(<a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a>&nbsp;cartaDragon)</code></th>
<td class="colLast">
<div class="block">Método para modificar el dragon de la clase Jugador</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCartaEspada(Cartas)">setCartaEspada</a></span>&#8203;(<a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a>&nbsp;cartaEspada)</code></th>
<td class="colLast">
<div class="block">Método para modificar la espada de la clase Jugador</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCartaMago(Cartas)">setCartaMago</a></span>&#8203;(<a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a>&nbsp;cartaMago)</code></th>
<td class="colLast">
<div class="block">Método para modificar mago de la clase Jugador</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGano(boolean)">setGano</a></span>&#8203;(boolean&nbsp;gano)</code></th>
<td class="colLast">
<div class="block">Método para modificar la varible gano de la clase Jugador</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMovimientos(int)">setMovimientos</a></span>&#8203;(int&nbsp;movimientos)</code></th>
<td class="colLast">
<div class="block">Método para modificar la variable int movimientos de la clase Jugador</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNombre(java.lang.String)">setNombre</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Método para modificar la variable String nombre de la clase Jugador</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVida(double)">setVida</a></span>&#8203;(double&nbsp;vida)</code></th>
<td class="colLast">
<div class="block">Método para modificar el atributo double vida de la clase Jugador</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumarMovimiento()">sumarMovimiento</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para acumular los movimientos, cada vez que llame al método se le suma un 1 al atributo movimientos de la clase Jugador

 Modifica:movimientos de la clase Jugador.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para mostrar la información que contiene los atributos nombre, vida y movimientos de la clase Jugador</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jugador</h4>
<pre>public&nbsp;Jugador()</pre>
<div class="block">Constructor de la clase Jugador sin parámentros, inicializa los atributos y objetos de la clase Jugador.</div>
</li>
</ul>
<a id="&lt;init&gt;(double,int,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jugador</h4>
<pre>public&nbsp;Jugador&#8203;(double&nbsp;vida2,
               int&nbsp;movimiento,
               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre,
               int&nbsp;numeroHabitacion)</pre>
<div class="block">Constructor de la clase Jugador con parámentros, se le asigna a los atributos de la clase Jugador el valor de los parámetros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vida2</code> - - vida del jugador</dd>
<dd><code>movimiento</code> - - movimiento del jugador</dd>
<dd><code>nombre</code> - - nombre del jugador</dd>
<dd><code>numeroHabitacion</code> - -numero de Habitación
 Modifica = las variables movimientos, vida y nombre de la clase Jugador.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="agregarMovimiento()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarMovimiento</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;agregarMovimiento()</pre>
<div class="block">Método para acumular los movimientos, cada vez que llame al método se le suma un 1 al atributo movimientos de la clase Jugador

 Modifica:movimientos de la clase Jugador.</div>
</li>
</ul>
<a id="getMovimientos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovimientos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMovimientos()</pre>
<div class="block">Método para conseguir los movimientos de la clase Jugador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int movimientos - Los movimientos de la clase Jugador</dd>
</dl>
</li>
</ul>
<a id="setMovimientos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovimientos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMovimientos&#8203;(int&nbsp;movimientos)</pre>
<div class="block">Método para modificar la variable int movimientos de la clase Jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movimientos</code> - - movimientos del jugador

 Modifica : movimientos de la clase Jugador por el valor que se encuentra en el parámetro.</dd>
</dl>
</li>
</ul>
<a id="getVida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVida</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getVida()</pre>
<div class="block">Método para para conseguir la vida del la clase Jugador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return vida - vida de la clase jugador</dd>
</dl>
</li>
</ul>
<a id="setVida(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVida</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVida&#8203;(double&nbsp;vida)</pre>
<div class="block">Método para modificar el atributo double vida de la clase Jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vida</code> - - vida del jugador

 Modifica : vida de la clase Jugador por el valor que se encuentra en el parámetro</dd>
</dl>
</li>
</ul>
<a id="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getNombre()</pre>
<div class="block">Método para conseguir el nombre de la clase Jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String nombre - nombre de la clase jugador</dd>
</dl>
</li>
</ul>
<a id="setNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNombre&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</pre>
<div class="block">Método para modificar la variable String nombre de la clase Jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - -nombre dle jugador

 Modifica : el nombre de la clase Jugador por el valor del parámetro</dd>
</dl>
</li>
</ul>
<a id="setCartaMago(Cartas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCartaMago</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCartaMago&#8203;(<a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a>&nbsp;cartaMago)</pre>
<div class="block">Método para modificar mago de la clase Jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cartaMago</code> - - objeto de la clase Cartas

 Modifica : el mago de la clase Jugador por el valor del parámetro enlazado con la clase Cartas</dd>
</dl>
</li>
</ul>
<a id="setCartaEspada(Cartas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCartaEspada</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCartaEspada&#8203;(<a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a>&nbsp;cartaEspada)</pre>
<div class="block">Método para modificar la espada de la clase Jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cartaEspada</code> - - objeto de la clase Cartas

 Modifica : la espada de la clase Jugador por el valor del parámetro enlazado con la clase Cartas</dd>
</dl>
</li>
</ul>
<a id="getGano()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGano</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getGano()</pre>
<div class="block">Método para conseguir el varible gano de la clase Jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean gano - indica que el jugador ha ganado o no</dd>
</dl>
</li>
</ul>
<a id="setGano(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGano</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGano&#8203;(boolean&nbsp;gano)</pre>
<div class="block">Método para modificar la varible gano de la clase Jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gano</code> - Modifica : el varible local boolean gano de la clase Jugador por el valor boolean de parámetro</dd>
</dl>
</li>
</ul>
<a id="sumarMovimiento()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumarMovimiento</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sumarMovimiento()</pre>
<div class="block">Método para acumular los movimientos, cada vez que llame al método se le suma un 1 al atributo movimientos de la clase Jugador

 Modifica:movimientos de la clase Jugador.</div>
</li>
</ul>
<a id="setCartaDragon(Cartas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCartaDragon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCartaDragon&#8203;(<a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a>&nbsp;cartaDragon)</pre>
<div class="block">Método para modificar el dragon de la clase Jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cartaDragon</code> - - objeto de la clase Cartas

 Modifica : el dragon de la clase Jugador por el valor del parámetro enlazado con la clase Cartas</dd>
</dl>
</li>
</ul>
<a id="getCartaMago()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartaMago</h4>
<pre class="methodSignature">public&nbsp;<a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a>&nbsp;getCartaMago()</pre>
<div class="block">Método para conseguir el objeto mago de la clase Jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cartas mago - el objeto mago de la clase jugador</dd>
</dl>
</li>
</ul>
<a id="getCartaEspada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartaEspada</h4>
<pre class="methodSignature">public&nbsp;<a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a>&nbsp;getCartaEspada()</pre>
<div class="block">Método para conseguir el objeto espada de la clase Jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cartas espada - el objeto espada de la clase jugador</dd>
</dl>
</li>
</ul>
<a id="getCartaDragon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartaDragon</h4>
<pre class="methodSignature">public&nbsp;<a href="Cartas.html" title="class in &lt;Unnamed&gt;">Cartas</a>&nbsp;getCartaDragon()</pre>
<div class="block">Método para conseguir el objeto dragon de la clase Jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cartas dragon - el objeto dragon de la clase jugador</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Método para mostrar la información que contiene los atributos nombre, vida y movimientos de la clase Jugador</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - mensaje:"NOMBRE: "+nombre+" VIDA: "+(int)(vida*100)+"% MOVIMIENTOS: "+movimientos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
