Project documentation
<---- javadoc command: ---->
/snap/bluej/73/usr/lib/jvm/java-11-openjdk-amd64/bin/javadoc
-sourcepath
/home/gabriel/Desktop/TAREAPROGRAMADALAST
-source
11
-classpath
/snap/bluej/73/usr/share/bluej/bluejcore.jar:/snap/bluej/73/usr/share/bluej/junit-4.11.jar:/snap/bluej/73/usr/share/bluej/hamcrest-core-1.3.jar:/snap/bluej/73/usr/share/bluej/lang-stride.jar:/snap/bluej/73/usr/share/java/javafx-base-11.jar:/snap/bluej/73/usr/share/java/javafx-controls-11.jar:/snap/bluej/73/usr/share/java/javafx-fxml-11.jar:/snap/bluej/73/usr/share/java/javafx-graphics-11.jar:/snap/bluej/73/usr/share/java/javafx-media-11.jar:/snap/bluej/73/usr/share/java/javafx-properties-11.jar:/snap/bluej/73/usr/share/java/javafx-swing-11.jar:/snap/bluej/73/usr/share/java/javafx-web-11.jar:/snap/bluej/73/usr/share/bluej/userlib/pi4j-core.jar:/snap/bluej/73/usr/share/bluej/userlib/pi4j-device.jar:/snap/bluej/73/usr/share/bluej/userlib/pi4j-gpio-extension.jar:/snap/bluej/73/usr/share/bluej/userlib/pi4j-service.jar:/home/gabriel/Desktop/TAREAPROGRAMADALAST
-d
/home/gabriel/Desktop/TAREAPROGRAMADALAST/doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
TAREAPROGRAMADALAST
-windowtitle
TAREAPROGRAMADALAST
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/11/docs/api/
/home/gabriel/Desktop/TAREAPROGRAMADALAST/App.java
/home/gabriel/Desktop/TAREAPROGRAMADALAST/InterfazGrafica.java
/home/gabriel/Desktop/TAREAPROGRAMADALAST/InterfazScanner.java
/home/gabriel/Desktop/TAREAPROGRAMADALAST/Cartas.java
/home/gabriel/Desktop/TAREAPROGRAMADALAST/Resultados.java
/home/gabriel/Desktop/TAREAPROGRAMADALAST/AppGrafica.java
/home/gabriel/Desktop/TAREAPROGRAMADALAST/Habitacion.java
/home/gabriel/Desktop/TAREAPROGRAMADALAST/Main.java
/home/gabriel/Desktop/TAREAPROGRAMADALAST/Jugador.java
<---- end of javadoc command ---->
Loading source file /home/gabriel/Desktop/TAREAPROGRAMADALAST/App.java...
Loading source file /home/gabriel/Desktop/TAREAPROGRAMADALAST/InterfazGrafica.java...
Loading source file /home/gabriel/Desktop/TAREAPROGRAMADALAST/InterfazScanner.java...
Loading source file /home/gabriel/Desktop/TAREAPROGRAMADALAST/Cartas.java...
Loading source file /home/gabriel/Desktop/TAREAPROGRAMADALAST/Resultados.java...
Loading source file /home/gabriel/Desktop/TAREAPROGRAMADALAST/AppGrafica.java...
Loading source file /home/gabriel/Desktop/TAREAPROGRAMADALAST/Habitacion.java...
Loading source file /home/gabriel/Desktop/TAREAPROGRAMADALAST/Main.java...
Loading source file /home/gabriel/Desktop/TAREAPROGRAMADALAST/Jugador.java...
Constructing Javadoc information...
Standard Doclet version 11.0.8
Building tree for all the packages and classes...
Generating /home/gabriel/Desktop/TAREAPROGRAMADALAST/doc/App.html...
/home/gabriel/Desktop/TAREAPROGRAMADALAST/App.java:66: warning - @return tag cannot be used in method with void return type.
Generating /home/gabriel/Desktop/TAREAPROGRAMADALAST/doc/AppGrafica.html...
/home/gabriel/Desktop/TAREAPROGRAMADALAST/AppGrafica.java:83: warning - invalid usage of tag >
/home/gabriel/Desktop/TAREAPROGRAMADALAST/AppGrafica.java:83: warning - invalid usage of tag >
/home/gabriel/Desktop/TAREAPROGRAMADALAST/AppGrafica.java:83: warning - invalid usage of tag >
Generating /home/gabriel/Desktop/TAREAPROGRAMADALAST/doc/Cartas.html...
Generating /home/gabriel/Desktop/TAREAPROGRAMADALAST/doc/Habitacion.html...
Generating /home/gabriel/Desktop/TAREAPROGRAMADALAST/doc/InterfazGrafica.html...
Generating /home/gabriel/Desktop/TAREAPROGRAMADALAST/doc/InterfazScanner.html...
Generating /home/gabriel/Desktop/TAREAPROGRAMADALAST/doc/Jugador.html...
Generating /home/gabriel/Desktop/TAREAPROGRAMADALAST/doc/Main.html...
Generating /home/gabriel/Desktop/TAREAPROGRAMADALAST/doc/Resultados.html...
Generating /home/gabriel/Desktop/TAREAPROGRAMADALAST/doc/package-summary.html...
Generating /home/gabriel/Desktop/TAREAPROGRAMADALAST/doc/package-tree.html...
Generating /home/gabriel/Desktop/TAREAPROGRAMADALAST/doc/constant-values.html...
Building index for all the packages and classes...
Generating /home/gabriel/Desktop/TAREAPROGRAMADALAST/doc/overview-tree.html...
Generating /home/gabriel/Desktop/TAREAPROGRAMADALAST/doc/index-all.html...
Building index for all classes...
Generating /home/gabriel/Desktop/TAREAPROGRAMADALAST/doc/allclasses-index.html...
Generating /home/gabriel/Desktop/TAREAPROGRAMADALAST/doc/allpackages-index.html...
Building index for all classes...
Generating /home/gabriel/Desktop/TAREAPROGRAMADALAST/doc/allclasses.html...
Generating /home/gabriel/Desktop/TAREAPROGRAMADALAST/doc/allclasses.html...
Generating /home/gabriel/Desktop/TAREAPROGRAMADALAST/doc/index.html...
Generating /home/gabriel/Desktop/TAREAPROGRAMADALAST/doc/help-doc.html...
4 warnings
