<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Fri Oct 09 23:52:57 CST 2020 -->
<title>Resultados (TAREAPROGRAMADALAST)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Resultados (TAREAPROGRAMADALAST)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Resultados" class="title">Class Resultados</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Resultados</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Resultados</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Resultados</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>09/10/2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Saindell Sabrina Brenes Hernández C01309, Gabriel Bonilla Rivera C01252, Johana Wu Nie C08591</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#historial">historial</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registro">registro</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Resultados</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualizarResultados(double,int,java.lang.String,int,double,double,java.lang.String,java.lang.String,java.lang.String)">actualizarResultados</a></span>&#8203;(double&nbsp;vida,
                    int&nbsp;movimiento,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre,
                    int&nbsp;numeroHabitacion,
                    double&nbsp;letalidad,
                    double&nbsp;nivelAgua,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;dragon,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;mago,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;espada)</code></th>
<td class="colLast">
<div class="block">Efectua : el método actualizarResultados, modifica con sets el nivelAgua, nombre, movimiento, numeroHabitacion, vida, letalidad, dragon, mago y espada de la clase Resultados.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atributosJugador(double,java.lang.String)">atributosJugador</a></span>&#8203;(double&nbsp;vida,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Efectua : el método atributosJugador, contiene la variable String resultado que contendrá la información del jugador junto a los parámetros dados</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comparar(int,int,double,int,int,double,boolean,boolean)">comparar</a></span>&#8203;(int&nbsp;numeroHabitacionRecord,
        int&nbsp;cantidadMovimientosRecord,
        double&nbsp;vidaRecord,
        int&nbsp;numeroHabitacionNuevo,
        int&nbsp;cantidadMovimientosNuevo,
        double&nbsp;vidaNuevo,
        boolean&nbsp;ganoViejo,
        boolean&nbsp;ganoNuevo)</code></th>
<td class="colLast">
<div class="block">Efectua : el método comparar, contiene la variable String resultado que contendrá la información del jugador junto a los parámetros dados</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compararHabitacion(java.lang.String,int,int,double,boolean)">compararHabitacion</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre,
                  int&nbsp;distanciaNuevo,
                  int&nbsp;movimientoNuevo,
                  double&nbsp;vidaNuevo,
                  boolean&nbsp;gano)</code></th>
<td class="colLast">
<div class="block">Efectua : el método compararHabitacion, tiene la variable record1 que contiene la información de los atributos el nombreRecord, gano, vidaRecord, movimientoRecord y numeroHabitacionRecord de la clase Resultados que son modificados dependiendo de las condiciones establecidas</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLetalidad()">getLetalidad</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para conseguir el variable letalidad</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNivelAgua()">getNivelAgua</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para conseguir el variable nivelagua</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombre()">getNombre</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para conseguir el variable nombre</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumeroHabitacion()">getNumeroHabitacion</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para conseguir el variable numeroHabitación</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecord()">getRecord</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para conseguir el variable record</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVidaDragon()">getVidaDragon</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para conseguir el variable vidaDragon</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVidaEspada()">getVidaEspada</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para conseguir el variable vidaeEspada</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVidaMago()">getVidaMago</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para conseguir el variable vidaMago</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrocartasHabitacion(double,double,double,double,double,double,double,double,double,int,int,int)">registrocartasHabitacion</a></span>&#8203;(double&nbsp;vida1,
                        double&nbsp;ataque1,
                        double&nbsp;defensa1,
                        double&nbsp;vida2,
                        double&nbsp;ataque2,
                        double&nbsp;defensa2,
                        double&nbsp;vida3,
                        double&nbsp;ataque3,
                        double&nbsp;defensa3,
                        int&nbsp;tipo1,
                        int&nbsp;tipo2,
                        int&nbsp;tipo3)</code></th>
<td class="colLast">
<div class="block">Efectua : el método registrocartasHabitacion, tiene las variables String registroStatsEnemigo que dependiendo de tipo1, tipo2 y tipo3 contendrá el String de la variable habitacion1, habitacion2 o habitacion3 que contiene los valores de los paramétros</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registroCartasJugador(double,double,double,double,double,double,double,double,double)">registroCartasJugador</a></span>&#8203;(double&nbsp;vidaMago,
                     double&nbsp;ataqueMago,
                     double&nbsp;defensaMago,
                     double&nbsp;vidaEspada,
                     double&nbsp;ataqueEspada,
                     double&nbsp;defensaEspada,
                     double&nbsp;vidaDragon,
                     double&nbsp;ataqueDragon,
                     double&nbsp;defensaDragon)</code></th>
<td class="colLast">
<div class="block">Efectua : el método registroCartasJugador, contiene el variable String registrosStats que va acumulando información que contiene los parámetros</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resultadosHabitacionesPerder(double,double,double)">resultadosHabitacionesPerder</a></span>&#8203;(double&nbsp;nivelAguaHab1,
                            double&nbsp;nivelAguaHab2,
                            double&nbsp;nivelAguaHab3)</code></th>
<td class="colLast">
<div class="block">Efectua : el método resultadosHabitacionesPerder, contiene la variable String resultado que contendrá la información de las 3 habitaciones junto a los parámetros ingresados</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resultadosHabitacionesPerder1(double,double,double)">resultadosHabitacionesPerder1</a></span>&#8203;(double&nbsp;nivelAguaHab1,
                             double&nbsp;nivelAguaHab2,
                             double&nbsp;nivelAguaHab3)</code></th>
<td class="colLast">
<div class="block">Efectua : el método resultadosHabitacionesPerder1, contiene la variable String resultado que contendrá la información de las 3 habitaciones junto a los parámetros ingresados</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resultadosHabitacionesPerder2(double,double,double)">resultadosHabitacionesPerder2</a></span>&#8203;(double&nbsp;nivelAguaHab1,
                             double&nbsp;nivelAguaHab2,
                             double&nbsp;nivelAguaHab3)</code></th>
<td class="colLast">
<div class="block">Efectua : el método resultadosHabitacionesPerder2, contiene la variable String resultado que contendrá la información de las 3 habitaciones junto a los parámetros ingresados</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resultadosHabitacionesPerder3(double,double,double)">resultadosHabitacionesPerder3</a></span>&#8203;(double&nbsp;nivelAguaHab1,
                             double&nbsp;nivelAguaHab2,
                             double&nbsp;nivelAguaHab3)</code></th>
<td class="colLast">
<div class="block">Efectua : el método resultadosHabitacionesPerder3, contiene la variable String resultado que contendrá la información de las 3 habitaciones junto a los parámetros ingresados</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resultadosHabitacionGanar(double,double,double)">resultadosHabitacionGanar</a></span>&#8203;(double&nbsp;nivelAguaHab1,
                         double&nbsp;nivelAguaHab2,
                         double&nbsp;nivelAguaHab3)</code></th>
<td class="colLast">
<div class="block">Efectua : el método resultadosHabitacionesGanar, contiene la variable String resultado que contendrá la información de las 3 habitaciones junto a los parámetros ingresados</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGano(boolean)">setGano</a></span>&#8203;(boolean&nbsp;gano)</code></th>
<td class="colLast">
<div class="block">Método para modificar la variable gano</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLetalidad(double)">setLetalidad</a></span>&#8203;(double&nbsp;letalidad)</code></th>
<td class="colLast">
<div class="block">Método para modificar la variable letalidad</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMovimiento(int)">setMovimiento</a></span>&#8203;(int&nbsp;movimiento)</code></th>
<td class="colLast">
<div class="block">Método para modificar la variable movimiento</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMovimientoRecord(int)">setMovimientoRecord</a></span>&#8203;(int&nbsp;movimiento)</code></th>
<td class="colLast">
<div class="block">Método para modificar la variable movimientoRecord</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNivelAgua(double)">setNivelAgua</a></span>&#8203;(double&nbsp;nivelAgua)</code></th>
<td class="colLast">
<div class="block">Método para modificar la variable nivelAgua</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNombre(java.lang.String)">setNombre</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Método para modificar la variable nombre</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNombreRecord(java.lang.String)">setNombreRecord</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Método para modificar la variable nombreRecord</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumeroHabitacion(int)">setNumeroHabitacion</a></span>&#8203;(int&nbsp;numeroHabitacion)</code></th>
<td class="colLast">
<div class="block">Método para modificar la variable numeroHabitacion</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumeroHabitacionRecord(int)">setNumeroHabitacionRecord</a></span>&#8203;(int&nbsp;numeroHabitacion)</code></th>
<td class="colLast">
<div class="block">Método para modificar la variable nombre</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRecord(java.lang.String)">setRecord</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;record)</code></th>
<td class="colLast">
<div class="block">Método para modificar la variable record</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVida(double)">setVida</a></span>&#8203;(double&nbsp;vida)</code></th>
<td class="colLast">
<div class="block">Método para modificar la variable vida</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVidaDragon(java.lang.String)">setVidaDragon</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;vidaDragon)</code></th>
<td class="colLast">
<div class="block">Método para modificar la variable vidaDragon</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVidaEspada(java.lang.String)">setVidaEspada</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;vidaEspada)</code></th>
<td class="colLast">
<div class="block">Método para modificar la variable vidaEspada</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVidaMago(java.lang.String)">setVidaMago</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;vidaMago)</code></th>
<td class="colLast">
<div class="block">Método para modificar la variable vidaMago</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringEnJuego()">toStringEnJuego</a></span>()</code></th>
<td class="colLast">
<div class="block">Efectua : el método toStringEnJuego, contiene el variable String estadísticas que contiene la información de las variables numeroHabitacion, letalidad, nivelAgua, vida, movimiento, vidaMago, vidaEspada y vidaDragon de la clase Resultados</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringregistroHistorico()">toStringregistroHistorico</a></span>()</code></th>
<td class="colLast">
<div class="block">Efectua : el método toStringregistroHistorico, contiene el variable String representacion que va acumulando información de las variables numeroHabitacion, nivelAgua, vida, vidaMago, vidaEspada y vidaDragon de la clase Resultados</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toStringStats(java.lang.String,double,double,double,double,int,int,double,double)">toStringStats</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre,
             double&nbsp;vidaJugador,
             double&nbsp;vidaMago,
             double&nbsp;vidaEspada,
             double&nbsp;vidaDragon,
             int&nbsp;numeroHabitacion,
             int&nbsp;numeroMovimientos,
             double&nbsp;nivelAgua,
             double&nbsp;letalidad)</code></th>
<td class="colLast">
<div class="block">Efectua : el método toStringFinal, muestra un mensaje que contiene los valores de los parámetros</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="registro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registro</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> registro</pre>
</li>
</ul>
<a id="historial">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>historial</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> historial</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Resultados</h4>
<pre>public&nbsp;Resultados()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toStringStats(java.lang.String,double,double,double,double,int,int,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringStats</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toStringStats&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre,
                            double&nbsp;vidaJugador,
                            double&nbsp;vidaMago,
                            double&nbsp;vidaEspada,
                            double&nbsp;vidaDragon,
                            int&nbsp;numeroHabitacion,
                            int&nbsp;numeroMovimientos,
                            double&nbsp;nivelAgua,
                            double&nbsp;letalidad)</pre>
<div class="block">Efectua : el método toStringFinal, muestra un mensaje que contiene los valores de los parámetros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - - nombre del jugador</dd>
<dd><code>vidaJugador</code> - - vida del jugador</dd>
<dd><code>vidaMago</code> - -vida del mago</dd>
<dd><code>vidaEspada</code> - - vida de la espada</dd>
<dd><code>vidaDragon</code> - - vida del dragon</dd>
<dd><code>numeroHabitacion</code> - - número de la habitación</dd>
<dd><code>numeroMovimientos</code> - - número de movimientos efectuados por el jugador</dd>
<dd><code>nivelAgua</code> - - nivel del agua de la habitación</dd>
<dd><code>letalidad</code> - - letalidad de la habitación</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - mensaje: "\nNOMBRE: "+nombre+"\nVIDA: "+ vidaJugador*100 + "%\n"+"\nVIDA MAGO: "+ vidaMago*100+"%" + "\nVIDA ESPADA: "+ vidaEspada*100+"%" + "\nVIDA DRAGON: "+ vidaDragon*100+"%"+ "\n"+"\nNUMERO HABITACION: "+numeroHabitacion+ "\nNUMERO DE MOVIMIENTOS: "+numeroMovimientos+ "\nNIVEL AGUA:"+ nivelAgua*100+"%" + "\nLETALIDAD: "+letalidad*100+"%"+"\n"</dd>
</dl>
</li>
</ul>
<a id="registroCartasJugador(double,double,double,double,double,double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registroCartasJugador</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;registroCartasJugador&#8203;(double&nbsp;vidaMago,
                                    double&nbsp;ataqueMago,
                                    double&nbsp;defensaMago,
                                    double&nbsp;vidaEspada,
                                    double&nbsp;ataqueEspada,
                                    double&nbsp;defensaEspada,
                                    double&nbsp;vidaDragon,
                                    double&nbsp;ataqueDragon,
                                    double&nbsp;defensaDragon)</pre>
<div class="block">Efectua : el método registroCartasJugador, contiene el variable String registrosStats que va acumulando información que contiene los parámetros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vidaMago</code> - - vida de mago</dd>
<dd><code>ataqueMago</code> - - ataque de mago</dd>
<dd><code>defensaMago</code> - - defensa de magp</dd>
<dd><code>vidaEspada</code> - - vida de la espada</dd>
<dd><code>ataqueEspada</code> - - ataque de la espada</dd>
<dd><code>defensaEspada</code> - - defensa de la espada</dd>
<dd><code>vidaDragon</code> - - vida del dragon</dd>
<dd><code>ataqueDragon</code> - - ataque del dragon</dd>
<dd><code>defensaDragon</code> - - defensa del dragon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String registroStats - mensaje</dd>
</dl>
</li>
</ul>
<a id="toStringregistroHistorico()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringregistroHistorico</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toStringregistroHistorico()</pre>
<div class="block">Efectua : el método toStringregistroHistorico, contiene el variable String representacion que va acumulando información de las variables numeroHabitacion, nivelAgua, vida, vidaMago, vidaEspada y vidaDragon de la clase Resultados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representación - mensaje</dd>
</dl>
</li>
</ul>
<a id="toStringEnJuego()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringEnJuego</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toStringEnJuego()</pre>
<div class="block">Efectua : el método toStringEnJuego, contiene el variable String estadísticas que contiene la información de las variables numeroHabitacion, letalidad, nivelAgua, vida, movimiento, vidaMago, vidaEspada y vidaDragon de la clase Resultados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String estadisticas - mensaje:"HABITACION: "+numeroHabitacion+" LETALIDAD: "+(int)(letalidad*100)+"%"+" NIVEL DEL AGUA: "+(int)(nivelAgua*100)+" MOVIMIENTOS: "+movimiento+" VIDA JUGADOR: "+(int)(vida*100)+"VIDA MAGO: "+vidaMago+" VIDA ESPADA: "+vidaEspada+" VIDA DRAGON: "+vidaDragon</dd>
</dl>
</li>
</ul>
<a id="actualizarResultados(double,int,java.lang.String,int,double,double,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarResultados</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actualizarResultados&#8203;(double&nbsp;vida,
                                 int&nbsp;movimiento,
                                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre,
                                 int&nbsp;numeroHabitacion,
                                 double&nbsp;letalidad,
                                 double&nbsp;nivelAgua,
                                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;dragon,
                                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;mago,
                                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;espada)</pre>
<div class="block">Efectua : el método actualizarResultados, modifica con sets el nivelAgua, nombre, movimiento, numeroHabitacion, vida, letalidad, dragon, mago y espada de la clase Resultados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vida</code> - - vida de jugador</dd>
<dd><code>movimiento</code> - - movimiento del jugador</dd>
<dd><code>nombre</code> - -nombre del jugador</dd>
<dd><code>numeroHabitacion</code> - - número de habitación</dd>
<dd><code>letalidad</code> - - letalidad de la habitación</dd>
<dd><code>nivelAgua</code> - - nivel de agua de la habitación</dd>
<dd><code>dragon</code> - - carta dragon</dd>
<dd><code>mago</code> - - carta mago</dd>
<dd><code>espada</code> - - carta espada
 Modifica : nivelAgua, nombre, movimeinto, numeroHabitacion, vida, letalidad, dragon, mago y espada por los valores de los parametros</dd>
</dl>
</li>
</ul>
<a id="compararHabitacion(java.lang.String,int,int,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compararHabitacion</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;compararHabitacion&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre,
                                 int&nbsp;distanciaNuevo,
                                 int&nbsp;movimientoNuevo,
                                 double&nbsp;vidaNuevo,
                                 boolean&nbsp;gano)</pre>
<div class="block">Efectua : el método compararHabitacion, tiene la variable record1 que contiene la información de los atributos el nombreRecord, gano, vidaRecord, movimientoRecord y numeroHabitacionRecord de la clase Resultados que son modificados dependiendo de las condiciones establecidas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - - nombre del jugador</dd>
<dd><code>distanciaNuevo</code> - - numero de Habitación</dd>
<dd><code>vidaNuevo</code> - - vida del jugador</dd>
<dd><code>gano</code> - - indica si el jugador ganó la partida</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String record1- mensaje
 Modifica : el nombreRecord, gano, vidaRecord, movimientoRecord y numeroHabitacionRecord de la clase Resultados por los valores de los parámetros</dd>
</dl>
</li>
</ul>
<a id="registrocartasHabitacion(double,double,double,double,double,double,double,double,double,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrocartasHabitacion</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;registrocartasHabitacion&#8203;(double&nbsp;vida1,
                                       double&nbsp;ataque1,
                                       double&nbsp;defensa1,
                                       double&nbsp;vida2,
                                       double&nbsp;ataque2,
                                       double&nbsp;defensa2,
                                       double&nbsp;vida3,
                                       double&nbsp;ataque3,
                                       double&nbsp;defensa3,
                                       int&nbsp;tipo1,
                                       int&nbsp;tipo2,
                                       int&nbsp;tipo3)</pre>
<div class="block">Efectua : el método registrocartasHabitacion, tiene las variables String registroStatsEnemigo que dependiendo de tipo1, tipo2 y tipo3 contendrá el String de la variable habitacion1, habitacion2 o habitacion3 que contiene los valores de los paramétros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vida1</code> - - vida de la carta enemiga</dd>
<dd><code>ataque1</code> - - ataque de la carta enemiga</dd>
<dd><code>defensa1</code> - - defensa de la carta enemiga</dd>
<dd><code>vida2</code> - - vida de la carta enemiga</dd>
<dd><code>ataque2</code> - - ataque de la carta enemiga</dd>
<dd><code>defensa2</code> - - defensa de la carta enemiga</dd>
<dd><code>vida3</code> - - vida de la carta enemiga</dd>
<dd><code>ataque3</code> - - ataque de la carta enemiga</dd>
<dd><code>defensa3</code> - -defensa de la carta enemiga</dd>
<dd><code>tipo1</code> - - tipo de la carta enemiga</dd>
<dd><code>tipo2</code> - - tipo de la carta enemiga</dd>
<dd><code>tipo3</code> - -tipo de la carta enemiga</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String registroStatsEnemigo</dd>
</dl>
</li>
</ul>
<a id="resultadosHabitacionesPerder(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultadosHabitacionesPerder</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;resultadosHabitacionesPerder&#8203;(double&nbsp;nivelAguaHab1,
                                           double&nbsp;nivelAguaHab2,
                                           double&nbsp;nivelAguaHab3)</pre>
<div class="block">Efectua : el método resultadosHabitacionesPerder, contiene la variable String resultado que contendrá la información de las 3 habitaciones junto a los parámetros ingresados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nivelAguaHab1</code> - - nivel del agua de la habitación 1</dd>
<dd><code>nivelAguaHab2</code> - - nivel del agua de la habitación 2</dd>
<dd><code>nivelAguaHab3</code> - -nivel del agua de la habitación 3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String resultados-mensaje "HABITACION 1: Nivel Agua: "+nivelAguaHab1*100+"% | LETALIDAD: 20%\nHABITACION 2: Nivel Agua:"+nivelAguaHab2*100+"% | LETALIDAD: 25%\nHABITACION 3: Nivel Agua: "+nivelAguaHab3*100+"% | LETALIDAD: 30% "</dd>
</dl>
</li>
</ul>
<a id="resultadosHabitacionesPerder1(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultadosHabitacionesPerder1</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;resultadosHabitacionesPerder1&#8203;(double&nbsp;nivelAguaHab1,
                                            double&nbsp;nivelAguaHab2,
                                            double&nbsp;nivelAguaHab3)</pre>
<div class="block">Efectua : el método resultadosHabitacionesPerder1, contiene la variable String resultado que contendrá la información de las 3 habitaciones junto a los parámetros ingresados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nivelAguaHab1</code> - - nivel del agua de la habitación 1</dd>
<dd><code>nivelAguaHab2</code> - - nivel del agua de la habitación 2</dd>
<dd><code>nivelAguaHab3</code> - -nivel del agua de la habitación 3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String resultados-mensaje "HABITACION 1: Nivel Agua: "+nivelAguaHab1*100+"% | LETALIDAD: 20%\nHABITACION 2: Nivel Agua:"+nivelAguaHab2*100+"% | LETALIDAD: 25%\nHABITACION 3: Nivel Agua: "+nivelAguaHab3*100+"% | LETALIDAD: 30% "</dd>
</dl>
</li>
</ul>
<a id="resultadosHabitacionesPerder2(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultadosHabitacionesPerder2</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;resultadosHabitacionesPerder2&#8203;(double&nbsp;nivelAguaHab1,
                                            double&nbsp;nivelAguaHab2,
                                            double&nbsp;nivelAguaHab3)</pre>
<div class="block">Efectua : el método resultadosHabitacionesPerder2, contiene la variable String resultado que contendrá la información de las 3 habitaciones junto a los parámetros ingresados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nivelAguaHab1</code> - - nivel del agua de la habitación 1</dd>
<dd><code>nivelAguaHab2</code> - - nivel del agua de la habitación 2</dd>
<dd><code>nivelAguaHab3</code> - -nivel del agua de la habitación 3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String resultados-mensaje "HABITACION 1: Nivel Agua: "+nivelAguaHab1*100+"% | LETALIDAD: 20%\nHABITACION 2: Nivel Agua:"+nivelAguaHab2*100+"% | LETALIDAD: 25%\nHABITACION 3: Nivel Agua: "+nivelAguaHab3*100+"% | LETALIDAD: 30% "</dd>
</dl>
</li>
</ul>
<a id="resultadosHabitacionesPerder3(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultadosHabitacionesPerder3</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;resultadosHabitacionesPerder3&#8203;(double&nbsp;nivelAguaHab1,
                                            double&nbsp;nivelAguaHab2,
                                            double&nbsp;nivelAguaHab3)</pre>
<div class="block">Efectua : el método resultadosHabitacionesPerder3, contiene la variable String resultado que contendrá la información de las 3 habitaciones junto a los parámetros ingresados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nivelAguaHab1</code> - - nivel del agua de la habitación 1</dd>
<dd><code>nivelAguaHab2</code> - - nivel del agua de la habitación 2</dd>
<dd><code>nivelAguaHab3</code> - -nivel del agua de la habitación 3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String resultados-mensaje "HABITACION 1: Nivel Agua: "+nivelAguaHab1*100+"% | LETALIDAD: 20%\nHABITACION 2: Nivel Agua:"+nivelAguaHab2*100+"% | LETALIDAD: 25%\nHABITACION 3: Nivel Agua: "+nivelAguaHab3*100+"% | LETALIDAD: 30% "</dd>
</dl>
</li>
</ul>
<a id="resultadosHabitacionGanar(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultadosHabitacionGanar</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;resultadosHabitacionGanar&#8203;(double&nbsp;nivelAguaHab1,
                                        double&nbsp;nivelAguaHab2,
                                        double&nbsp;nivelAguaHab3)</pre>
<div class="block">Efectua : el método resultadosHabitacionesGanar, contiene la variable String resultado que contendrá la información de las 3 habitaciones junto a los parámetros ingresados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nivelAguaHab1</code> - - nivel del agua de la habitación 1</dd>
<dd><code>nivelAguaHab2</code> - - nivel del agua de la habitación 2</dd>
<dd><code>nivelAguaHab3</code> - -nivel del agua de la habitación 3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String resultados-mensaje "HABITACION 1: Nivel Agua: "+nivelAguaHab1*100+"% | LETALIDAD: 20%\nHABITACION 2: Nivel Agua:"+nivelAguaHab2*100+"% | LETALIDAD: 25%\nHABITACION 3: Nivel Agua: "+nivelAguaHab3*100+"% | LETALIDAD: 30% "</dd>
</dl>
</li>
</ul>
<a id="atributosJugador(double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atributosJugador</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;atributosJugador&#8203;(double&nbsp;vida,
                               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</pre>
<div class="block">Efectua : el método atributosJugador, contiene la variable String resultado que contendrá la información del jugador junto a los parámetros dados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vida</code> - </dd>
<dd><code>nombre</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String resultados-mensaje: "NOMBRE JUGADOR: "+ nombre+ "\nVIDA JUGADOR: "+ vida*100+ "%\n"</dd>
</dl>
</li>
</ul>
<a id="comparar(int,int,double,int,int,double,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparar</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;comparar&#8203;(int&nbsp;numeroHabitacionRecord,
                        int&nbsp;cantidadMovimientosRecord,
                        double&nbsp;vidaRecord,
                        int&nbsp;numeroHabitacionNuevo,
                        int&nbsp;cantidadMovimientosNuevo,
                        double&nbsp;vidaNuevo,
                        boolean&nbsp;ganoViejo,
                        boolean&nbsp;ganoNuevo)</pre>
<div class="block">Efectua : el método comparar, contiene la variable String resultado que contendrá la información del jugador junto a los parámetros dados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroHabitacionRecord</code> - = número mayor de la habitación que ha llegado el jugador</dd>
<dd><code>cantidadMovimientosRecord</code> - = movimiento record del jugador</dd>
<dd><code>vidaRecord</code> - = vida record del jugador</dd>
<dd><code>numeroHabitacionNuevo</code> - = numero de Habitación que ha llegado el jugador</dd>
<dd><code>cantidadMovimientosNuevo</code> - = cantidad de movimiento que ha efectuado el jugador</dd>
<dd><code>vidaNuevo</code> - = vida del jugador</dd>
<dd><code>ganoViejo</code> - = indica si ha ganado o no el jugador anterior</dd>
<dd><code>ganoNuevo</code> - = indica si ha ganado o no el jugador actual</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String resultados-mensaje: "NOMBRE JUGADOR: "+ nombre+ "\nVIDA JUGADOR: "+ vida*100+ "%\n"</dd>
</dl>
</li>
</ul>
<a id="setVida(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVida</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVida&#8203;(double&nbsp;vida)</pre>
<div class="block">Método para modificar la variable vida</div>
</li>
</ul>
<a id="setMovimiento(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovimiento</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMovimiento&#8203;(int&nbsp;movimiento)</pre>
<div class="block">Método para modificar la variable movimiento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movimiento</code> - - movimiento del jugador
 Modifica : el varible local movimiento de la clase resultados por el valor de parámetro</dd>
</dl>
</li>
</ul>
<a id="setMovimientoRecord(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovimientoRecord</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMovimientoRecord&#8203;(int&nbsp;movimiento)</pre>
<div class="block">Método para modificar la variable movimientoRecord</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movimiento</code> - - movimiento del jugador
 Modifica : el varible local movimientRecordo de la clase resultados por el valor de parámetro</dd>
</dl>
</li>
</ul>
<a id="setNombreRecord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreRecord</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNombreRecord&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</pre>
<div class="block">Método para modificar la variable nombreRecord</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - - nombre del jugador
 Modifica : el variable local nombreRecord de la clase resultados por el valor de parámetro</dd>
</dl>
</li>
</ul>
<a id="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getNombre()</pre>
<div class="block">Método para conseguir el variable nombre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre- nombre del jugador</dd>
</dl>
</li>
</ul>
<a id="setNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNombre&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</pre>
<div class="block">Método para modificar la variable nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - - nombre del jugador
 Modifica : el variable local nombre de la clase resultados por el valor de parámetro</dd>
</dl>
</li>
</ul>
<a id="getNumeroHabitacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroHabitacion</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumeroHabitacion()</pre>
<div class="block">Método para conseguir el variable numeroHabitación</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numeroHabitacion- número de habitación</dd>
</dl>
</li>
</ul>
<a id="setNumeroHabitacion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroHabitacion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumeroHabitacion&#8203;(int&nbsp;numeroHabitacion)</pre>
<div class="block">Método para modificar la variable numeroHabitacion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroHabitacion</code> - - numero de Habitación
 Modifica : el variable local numeroHabitacion de la clase resultados por el valor de parámetro</dd>
</dl>
</li>
</ul>
<a id="setNumeroHabitacionRecord(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroHabitacionRecord</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumeroHabitacionRecord&#8203;(int&nbsp;numeroHabitacion)</pre>
<div class="block">Método para modificar la variable nombre</div>
</li>
</ul>
<a id="getRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getRecord()</pre>
<div class="block">Método para conseguir el variable record</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>record- record del juego</dd>
</dl>
</li>
</ul>
<a id="setRecord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecord</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRecord&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;record)</pre>
<div class="block">Método para modificar la variable record</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - - record del juego
 Modifica : el variable local record de la clase resultados por el valor de parámetro</dd>
</dl>
</li>
</ul>
<a id="getLetalidad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLetalidad</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getLetalidad()</pre>
<div class="block">Método para conseguir el variable letalidad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>letalidad-letalidad de la habitación</dd>
</dl>
</li>
</ul>
<a id="setLetalidad(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLetalidad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLetalidad&#8203;(double&nbsp;letalidad)</pre>
<div class="block">Método para modificar la variable letalidad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>letalidad</code> - - letalidad de la habitacion
 Modifica : el variable local letalidad de la clase resultados por el valor de parámetro</dd>
</dl>
</li>
</ul>
<a id="setGano(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGano</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGano&#8203;(boolean&nbsp;gano)</pre>
<div class="block">Método para modificar la variable gano</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gano</code> - - indica si gano el jugador o no
 Modifica : el variable local gano de la clase resultados por el valor de parámetro</dd>
</dl>
</li>
</ul>
<a id="getNivelAgua()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNivelAgua</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getNivelAgua()</pre>
<div class="block">Método para conseguir el variable nivelagua</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nivelAgua- nivel del agua de la habitación</dd>
</dl>
</li>
</ul>
<a id="setNivelAgua(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNivelAgua</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNivelAgua&#8203;(double&nbsp;nivelAgua)</pre>
<div class="block">Método para modificar la variable nivelAgua</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nivelAgua</code> - - nivel agua de la habitación
 Modifica : el variable local nivelAgua de la clase resultados por el valor de parámetro</dd>
</dl>
</li>
</ul>
<a id="getVidaMago()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVidaMago</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getVidaMago()</pre>
<div class="block">Método para conseguir el variable vidaMago</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vidaMago- vida del mago</dd>
</dl>
</li>
</ul>
<a id="setVidaMago(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVidaMago</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVidaMago&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;vidaMago)</pre>
<div class="block">Método para modificar la variable vidaMago</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vidaMago</code> - - vida del Mago
 Modifica : el variable local vidaMago de la clase resultados por el valor de parámetro</dd>
</dl>
</li>
</ul>
<a id="getVidaDragon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVidaDragon</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getVidaDragon()</pre>
<div class="block">Método para conseguir el variable vidaDragon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vidaDragon- vida del dragon</dd>
</dl>
</li>
</ul>
<a id="setVidaDragon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVidaDragon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVidaDragon&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;vidaDragon)</pre>
<div class="block">Método para modificar la variable vidaDragon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vidaDragon</code> - - vida del dragon
 Modifica : el variable local vidaDragon de la clase resultados por el valor de parámetro</dd>
</dl>
</li>
</ul>
<a id="getVidaEspada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVidaEspada</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getVidaEspada()</pre>
<div class="block">Método para conseguir el variable vidaeEspada</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vidaEspada- vida del espada</dd>
</dl>
</li>
</ul>
<a id="setVidaEspada(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVidaEspada</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVidaEspada&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;vidaEspada)</pre>
<div class="block">Método para modificar la variable vidaEspada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vidaEspada</code> - - vida de la esapda
 Modifica : el variable local vidaEspada de la clase resultados por el valor de parámetro</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
