#BlueJ class context
comment0.target=Cartas
comment1.params=numeroCarta
comment1.target=void\ Carta(int)
comment2.params=
comment2.target=double\ getVida()
comment3.params=
comment3.target=double\ getDefensa()
comment4.params=
comment4.target=double\ getAtaque()
comment5.params=
comment5.target=java.lang.String\ getTipo()
comment6.params=Vida1
comment6.target=void\ setVida(double)
comment7.params=Defensa1
comment7.target=void\ setDefensa(double)
comment8.params=Ataque1
comment8.target=void\ setAtaque(double)
numComments=9
