#BlueJ class context
comment0.target=Habitacion
comment0.text=\n\ Crea\ las\ habitaciones\ en\ el\ juego.\n\ \n\ @author\ (Sabrina\ Brenes)\ \n\ @version\ (1/10/2020)\n
comment1.params=
comment1.target=Habitacion()
comment10.params=vidaMago\ vidaEspada\ vidaDragon
comment10.target=boolean\ morir(double,\ double,\ double)
comment11.params=vida
comment11.target=double\ da\u00F1oAgua(double)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=numeroHabitacion
comment13.target=void\ setNumeroHabitacion(int)
comment14.params=letalidad
comment14.target=void\ setLetalidad(double)
comment15.params=nivelAgua
comment15.target=void\ setNivelAgua(double)
comment16.params=puertaAbierta
comment16.target=void\ setPuertaAbierta(boolean)
comment17.params=cartaEnemiga
comment17.target=void\ setCartaEnemiga(Cartas)
comment2.params=abierto
comment2.target=void\ cambiarNumeroHabitacion(boolean)
comment3.params=vidaCartaEnemiga
comment3.target=boolean\ abrirPuerta(double)
comment4.params=
comment4.target=double\ subirLetalidad()
comment5.params=
comment5.target=double\ nivelAgua()
comment6.params=
comment6.target=int\ getNumeroHabitacion()
comment7.params=
comment7.target=double\ getNivelAgua()
comment8.params=
comment8.target=double\ getLetalidad()
comment9.params=
comment9.target=Cartas\ getCartaEnemiga()
numComments=18
