#BlueJ class context
comment0.target=Habitacion
comment1.params=abierto
comment1.target=void\ cambiarNumeroHabitacion(boolean)
comment10.params=vida
comment10.target=double\ efectoAgua(double)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ subirLetalidad()
comment3.params=nivelLetalidad
comment3.target=void\ subirAgua(double)
comment4.params=agua
comment4.target=void\ setNivelAgua(double)
comment5.params=
comment5.target=double\ nivelAgua()
comment6.params=
comment6.target=int\ getNumeroHabitacion()
comment7.params=
comment7.target=double\ getNivelAgua()
comment8.params=
comment8.target=double\ getLetalidad()
comment9.params=vidaMago\ vidaEspada\ vidaDragon
comment9.target=boolean\ morir(double,\ double,\ double)
numComments=12
