#BlueJ class context
comment0.target=InterfazScanner
comment1.params=
comment1.target=int\ quiereJugar()
comment10.params=
comment10.target=void\ pierde()
comment11.params=numeroHabitacion\ vidajugador\ vidaMago\ vidaDragon\ vidaEspada\ letalidad\ nivelAgua
comment11.target=void\ mostrarStats(int,\ double,\ double,\ double,\ double,\ double,\ double)
comment12.params=vidajugador\ mago\ espada\ dragon\ habitacion
comment12.target=void\ mostrarResultadoFinal(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=int\ randomCartas()
comment2.params=
comment2.target=java.lang.String\ registroHistorico()
comment3.params=
comment3.target=java.lang.String\ pedirNombre()
comment4.params=
comment4.target=int\ eleccionMovimiento()
comment5.params=
comment5.target=java.lang.String\ mostrarRecord()
comment6.params=
comment6.target=int\ elegirCarta()
comment7.params=
comment7.target=int\ cantidadAtaques()
comment8.params=
comment8.target=void\ gana()
comment9.params=
comment9.target=void\ abandona()
numComments=14
