#BlueJ class context
comment0.target=InterfazGrafica
comment1.params=
comment1.target=java.lang.String\ pedirNombre()
comment10.params=registro
comment10.target=int\ registroJuego(java.lang.String)
comment11.params=jugador\ vidaMago\ vidaEspada\ vidaDragon\ movimientos\ numeroHabitacion\ letalidad\ nivelAgua
comment11.target=int\ mostrarEstadisticasJugador(java.lang.String,\ double,\ double,\ double,\ int,\ int,\ double,\ double)
comment12.params=jugador\ mago\ espada\ dragon\ habitacion
comment12.target=void\ mostrarResultadoFinal(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=boolean\ volverAJugar()
comment2.params=
comment2.target=int\ opcionesInciales()
comment3.params=records
comment3.target=int\ records(java.lang.String)
comment4.params=
comment4.target=int\ eleccionDeCartas()
comment5.params=
comment5.target=int\ cantidadAtaques()
comment6.params=
comment6.target=void\ ganar()
comment7.params=
comment7.target=void\ perderGitGud()
comment8.params=abandona
comment8.target=void\ abandona(int)
comment9.params=
comment9.target=int\ antesDeMover()
numComments=14
