#BlueJ class context
comment0.target=Jugador
comment1.params=
comment1.target=Jugador()
comment2.params=
comment2.target=void\ sumarMovimiento()
comment3.params=
comment3.target=int\ getMovimientos()
comment4.params=movimientos
comment4.target=void\ setMovimientos(int)
comment5.params=
comment5.target=double\ getVida()
comment6.params=vida
comment6.target=void\ setVida(double)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
numComments=9
