#BlueJ class context
comment0.target=Jugador
comment0.text=\n\ Write\ a\ description\ of\ class\ Jugador\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Jugador()
comment10.params=nombre
comment10.target=void\ setNombre(java.lang.String)
comment11.params=cartaMago
comment11.target=void\ setCartaMago(Cartas)
comment12.params=cartaEspada
comment12.target=void\ setCartaEspada(Cartas)
comment13.params=cartaDragon
comment13.target=void\ setCartaDragon(Cartas)
comment14.params=
comment14.target=Cartas\ getCartaMago()
comment15.params=
comment15.target=Cartas\ getCartaEspada()
comment16.params=
comment16.target=Cartas\ getCartaDragon()
comment2.params=vida2\ movimiento\ nombre\ numeroHabitacion
comment2.target=Jugador(double,\ int,\ java.lang.String,\ int)
comment3.params=vidaRecibidor\ ataqueAtacador\ defensaRecibidor\ cantidadDeAtaques
comment3.target=double\ Atacar(double,\ double,\ double,\ int)
comment4.params=
comment4.target=void\ agregarMovimiento()
comment5.params=
comment5.target=int\ getMovimientos()
comment6.params=movimientos
comment6.target=void\ setMovimientos(int)
comment7.params=
comment7.target=double\ getVida()
comment8.params=vida
comment8.target=void\ setVida(double)
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=17
