#BlueJ package file
dependency1.from=Habitacion
dependency1.to=Cartas
dependency1.type=UsesDependency
dependency2.from=Jugador
dependency2.to=Cartas
dependency2.type=UsesDependency
dependency3.from=AppGrafica
dependency3.to=InterfazGrafica
dependency3.type=UsesDependency
dependency4.from=AppGrafica
dependency4.to=Habitacion
dependency4.type=UsesDependency
dependency5.from=AppGrafica
dependency5.to=Jugador
dependency5.type=UsesDependency
dependency6.from=AppGrafica
dependency6.to=Cartas
dependency6.type=UsesDependency
dependency7.from=AppGrafica
dependency7.to=Resultados
dependency7.type=UsesDependency
dependency8.from=Resultados
dependency8.to=Cartas
dependency8.type=UsesDependency
editor.fx.0.height=837
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=256
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.514760147601476
package.editor.height=272
package.editor.width=654
package.editor.x=58
package.editor.y=31
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TrianguloCartas
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=200
target1.y=0
target2.height=50
target2.name=InterfazGrafica
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=60
target3.height=50
target3.name=InterfazScanner
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=130
target4.height=50
target4.name=Cartas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=130
target5.height=50
target5.name=Resultados
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=190
target6.height=50
target6.name=AppGrafica
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=350
target6.y=60
target7.height=50
target7.name=Habitacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=190
target8.height=50
target8.name=Jugador
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=190
