#BlueJ class context
comment0.target=Resultados
comment0.text=\n\ Write\ a\ description\ of\ class\ Resultados\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=java.lang.String\ registroHistorico()
comment10.params=
comment10.target=int\ getMovimiento()
comment11.params=movimiento
comment11.target=void\ setMovimiento(int)
comment12.params=
comment12.target=java.lang.String\ getNombre()
comment13.params=nombre
comment13.target=void\ setNombre(java.lang.String)
comment14.params=
comment14.target=int\ getNumeroHabitacion()
comment15.params=numeroHabitacion
comment15.target=void\ setNumeroHabitacion(int)
comment16.params=
comment16.target=java.lang.String\ getRecord()
comment17.params=record
comment17.target=void\ setRecord(java.lang.String)
comment18.params=
comment18.target=double\ getLetalidad()
comment19.params=letalidad
comment19.target=void\ setLetalidad(double)
comment2.params=vida\ movimiento\ nombre\ numeroHabitacion\ letalidad\ nivelAgua\ cartaEnemiga\ cartaJugador
comment2.target=void\ actualizarResultados(double,\ int,\ java.lang.String,\ int,\ double,\ double,\ Cartas,\ Cartas)
comment20.params=
comment20.target=double\ getNivelAgua()
comment21.params=nivelAgua
comment21.target=void\ setNivelAgua(double)
comment22.params=
comment22.target=double\ getVidaMago()
comment23.params=vidaMago
comment23.target=void\ setVidaMago(double)
comment24.params=
comment24.target=double\ getVidaDragon()
comment25.params=vidaDragon
comment25.target=void\ setVidaDragon(double)
comment26.params=
comment26.target=double\ getVidaEspada()
comment27.params=vidaEspada
comment27.target=void\ setVidaEspada(double)
comment28.params=cartaJugador
comment28.target=void\ setMago(Cartas)
comment29.params=cartaJugador
comment29.target=void\ setEspada(Cartas)
comment3.params=
comment3.target=Resultados()
comment30.params=cartaJugador
comment30.target=void\ setDragon(Cartas)
comment31.params=cartaEnemiga
comment31.target=void\ setHab1(Cartas)
comment32.params=cartaEnemiga
comment32.target=void\ setHab2(Cartas)
comment33.params=cartaEnemiga
comment33.target=void\ setHab3(Cartas)
comment4.params=distancia\ distanciaNuevo\ movimiento\ movimientoNuevo\ vida\ vidaNuevo
comment4.target=java.lang.String\ CompararHabitacion(double,\ double,\ double,\ double,\ double,\ double)
comment5.params=nombre\ distancia\ movimiento\ vida
comment5.target=java.lang.String\ toString(java.lang.String,\ double,\ double,\ double)
comment6.params=distancia\ distanciaNuevo\ movimiento\ movimientoNuevo\ vida\ vidaNuevo
comment6.target=java.lang.String\ Comparar(double,\ double,\ double,\ double,\ double,\ double)
comment7.params=nombre\ distancia\ movimiento\ vida
comment7.target=java.lang.String\ toStringRecord(java.lang.String,\ double,\ double,\ double)
comment8.params=
comment8.target=double\ getVida()
comment9.params=vida
comment9.target=void\ setVida(double)
numComments=34
